
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The most comprehensive guide to building a $50K-$100K/month cybersecurity consulting practice">
      
      
        <meta name="author" content="Security Consulting Guide">
      
      
        <link rel="canonical" href="https://ahmed-adelb.github.io/security-consulting-income-guide/platforms/expert-networks/tegus/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CODEX TEGUS EXPERT NETWORK DEEP DIVE (10K) - Security Consulting Income Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codex-tegus-expert-network-deep-dive-10k" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Security Consulting Income Guide" class="md-header__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Consulting Income Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CODEX TEGUS EXPERT NETWORK DEEP DIVE (10K)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../domains/" class="md-tabs__link">
        
  
  
    
  
  Security Domains

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../industries/" class="md-tabs__link">
        
  
  
    
  
  Industries

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../income-streams/" class="md-tabs__link">
        
  
  
    
  
  Income Streams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../market-research/" class="md-tabs__link">
          
  
  
  Market Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../raw-data/" class="md-tabs__link">
        
  
  
    
  
  Raw Data

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Security Consulting Income Guide" class="md-nav__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Consulting Income Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vciso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vCISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../expert-witness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Witness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web3-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web3 Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Domains
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../industries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../income-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Income Streams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/salary-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salary Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/platform-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/community-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/rate-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../raw-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#massive-repository-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Massive Repository Synthesis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Massive Repository Synthesis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#focus-success-strategies-rate-benchmarks-asynchronous-model-tactics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Focus: Success Strategies, Rate Benchmarks, Asynchronous Model Tactics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-research-scope-source-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Research Scope &amp; Source Inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Research Scope &amp; Source Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-primary-tegus-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Primary Tegus Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-supporting-expert-network-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Supporting Expert-Network Sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-additional-repository-signals-contextual" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Additional Repository Signals (Contextual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tegus-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tegus Snapshot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Tegus Snapshot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-corporate-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Corporate Timeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-market-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Market Positioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-client-profile-industries" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Client Profile &amp; Industries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-business-model-client-economics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Business Model &amp; Client Economics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Business Model &amp; Client Economics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-subscription-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Subscription Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-transcript-library-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Transcript Library Mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-expert-compensation-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Expert Compensation Visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-model-tradeoffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Model Tradeoffs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-expert-rate-benchmarks" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Expert Rate Benchmarks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Expert Rate Benchmarks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-reported-tegus-rates-by-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Reported Tegus Rates by Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-rate-tiers-by-seniority-consolidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Rate Tiers by Seniority (Consolidated)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-rate-benchmarks-by-niche" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Rate Benchmarks by Niche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-high-rate-anecdotes-direct-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 High-Rate Anecdotes (Direct Quotes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-payment-cancellation-and-trust-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Payment, Cancellation, and Trust Signals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Payment, Cancellation, and Trust Signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-payment-timeline-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Payment Timeline Signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-cancellation-partial-payment-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Cancellation &amp; Partial Payment Risks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-trust-signals-ratings" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Trust Signals &amp; Ratings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-work-structure-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Work Structure &amp; Volume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-asynchronous-model-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Asynchronous Model Deep Dive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Asynchronous Model Deep Dive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-what-tegus-calls-asynchronous-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 What Tegus Calls Asynchronous Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-risks-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Risks and Limitations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-recommended-writing-format-mini-memo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Recommended Writing Format (Mini-Memo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-asynchronous-response-checklist-quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Asynchronous Response Checklist (Quality Control)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-tegus-success-strategy-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tegus Success Strategy Playbook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Tegus Success Strategy Playbook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-positioning-for-buy-side-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Positioning for Buy-Side Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-profile-and-keyword-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Profile and Keyword Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-rate-negotiation-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Rate Negotiation Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-call-delivery-tactics" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 Call Delivery Tactics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-transcript-aware-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Transcript-Aware Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-compliance-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 Compliance Guardrails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-niche-strategy-topic-demand" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Niche Strategy &amp; Topic Demand
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Niche Strategy &amp; Topic Demand">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-finance-and-tmt-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Finance and TMT Themes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-security-and-cloud-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Security and Cloud Themes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-industrial-and-ot-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Industrial and OT Themes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-engagement-flow-blueprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Engagement Flow Blueprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Engagement Flow Blueprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-live-call-flow-60-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Live Call Flow (60 Minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-asynchronous-qa-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Asynchronous Q&amp;A Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-negotiation-communication-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Negotiation &amp; Communication Scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Negotiation &amp; Communication Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-rate-negotiation-talk-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Rate Negotiation Talk Track
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-cancellation-confirmation-email-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Cancellation Confirmation Email (Template)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-transcript-consent-clarification-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Transcript Consent Clarification (Template)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-risk-register-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Risk Register &amp; Mitigations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-30-day-quick-start-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 30-Day Quick Start Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-faq-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. FAQ &amp; Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-appendix-a-direct-source-excerpts" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Appendix A: Direct Source Excerpts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-appendix-b-cross-platform-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Appendix B: Cross-Platform Comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-appendix-c-glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Appendix C: Glossary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="codex-tegus-expert-network-deep-dive-10k">CODEX TEGUS EXPERT NETWORK DEEP DIVE (10K)<a class="headerlink" href="#codex-tegus-expert-network-deep-dive-10k" title="Permanent link">&para;</a></h1>
<h2 id="massive-repository-synthesis">Massive Repository Synthesis<a class="headerlink" href="#massive-repository-synthesis" title="Permanent link">&para;</a></h2>
<h3 id="focus-success-strategies-rate-benchmarks-asynchronous-model-tactics">Focus: Success Strategies, Rate Benchmarks, Asynchronous Model Tactics<a class="headerlink" href="#focus-success-strategies-rate-benchmarks-asynchronous-model-tactics" title="Permanent link">&para;</a></h3>
<p>Generated from internal repository research files in <code>consultation-platforms</code>.
All observations are grounded in the repo sources listed below.
No external web research was performed for this report.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li>
<ol>
<li>Executive Summary</li>
</ol>
</li>
<li>
<ol>
<li>Research Scope &amp; Source Inventory</li>
</ol>
</li>
<li>2.1 Primary Tegus sources</li>
<li>2.2 Supporting expert-network sources</li>
<li>2.3 Security/industry rate sources</li>
<li>
<ol>
<li>Tegus Snapshot</li>
</ol>
</li>
<li>3.1 Corporate timeline</li>
<li>3.2 Market positioning</li>
<li>3.3 Client profile</li>
<li>
<ol>
<li>Business Model &amp; Client Economics</li>
</ol>
</li>
<li>4.1 Subscription model</li>
<li>4.2 Transcript library mechanics</li>
<li>4.3 Client pricing signals</li>
<li>4.4 Expert compensation visibility</li>
<li>
<ol>
<li>Expert Rate Benchmarks</li>
</ol>
</li>
<li>5.1 Rate table by source</li>
<li>5.2 Rate tiers by seniority</li>
<li>5.3 Rate benchmarks by niche</li>
<li>5.4 High-rate anecdotes</li>
<li>
<ol>
<li>Payment, Cancellation, and Trust Signals</li>
</ol>
</li>
<li>6.1 Payment timeline claims</li>
<li>6.2 Cancellation policy risks</li>
<li>6.3 Trustpilot and satisfaction flags</li>
<li>
<ol>
<li>Work Structure &amp; Volume</li>
</ol>
</li>
<li>7.1 Call length and pacing</li>
<li>7.2 Preparation and follow-up</li>
<li>7.3 Volume patterns</li>
<li>
<ol>
<li>Asynchronous Model Deep Dive</li>
</ol>
</li>
<li>8.1 What Tegus calls asynchronous work</li>
<li>8.2 Advantages</li>
<li>8.3 Risks and limitations</li>
<li>8.4 Writing format for maximum value</li>
<li>8.5 Asynchronous response checklist</li>
<li>
<ol>
<li>Tegus Success Strategy Playbook</li>
</ol>
</li>
<li>9.1 Positioning for buy-side clients</li>
<li>9.2 Profile and keyword optimization</li>
<li>9.3 Rate negotiation framework</li>
<li>9.4 Call delivery tactics</li>
<li>9.5 Transcript-aware strategy</li>
<li>9.6 Compliance guardrails</li>
<li>
<ol>
<li>Niche Strategy &amp; Topic Demand</li>
</ol>
</li>
<li>10.1 Finance and TMT themes</li>
<li>10.2 Security and cloud themes</li>
<li>10.3 Industrial and OT themes</li>
<li>
<ol>
<li>Engagement Flow Blueprints</li>
</ol>
</li>
<li>11.1 Live call flow</li>
<li>11.2 Asynchronous Q&amp;A flow</li>
<li>
<ol>
<li>Negotiation &amp; Communication Scripts</li>
</ol>
</li>
<li>12.1 Rate negotiation talk track</li>
<li>12.2 Cancellation confirmation email</li>
<li>12.3 Transcript consent clarification</li>
<li>
<ol>
<li>Risk Register &amp; Mitigations</li>
</ol>
</li>
<li>
<ol>
<li>30-Day Quick Start Checklist</li>
</ol>
</li>
<li>
<ol>
<li>FAQ &amp; Misconceptions</li>
</ol>
</li>
<li>
<ol>
<li>Appendix A: Direct Source Excerpts</li>
</ol>
</li>
<li>
<ol>
<li>Appendix B: Cross-Platform Comparison</li>
</ol>
</li>
<li>
<ol>
<li>Appendix C: Glossary</li>
</ol>
</li>
</ul>
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Tegus is positioned as a buy-side focused expert network with a subscription model and a transcript library.</li>
<li>Repo sources highlight a mixed profile: some of the highest rates in the market alongside severe payment and cancellation complaints.</li>
<li>Reported rate medians cluster around $450/hr, with typical ranges in the $400-$600/hr band and high-end $800+/hr.</li>
<li>Some sources cite entry-level rates as low as $100-$200/hr, emphasizing the need for negotiation.</li>
<li>Tegus differentiates by enabling asynchronous written responses paid at the same rate as live calls.</li>
<li>The transcript library creates commoditization risk: insights can be reused without residual payments.</li>
<li>Sources disagree on acquisition price; repo documents cite both $930M and $4B for AlphaSense’s 2024 acquisition.</li>
<li>Payment timing ranges from “15 business days” to “standard processing,” but multiple reports flag no-pay cancellations and partial payments.</li>
<li>Calls are recorded and transcribed; transcripts are shared after a delay with expert names redacted.</li>
<li>Strong fit for finance, TMT, SaaS, and investment due diligence topics; limited non-finance coverage is noted.</li>
<li>Success strategies hinge on fast response, niche positioning, and careful control of what gets into the transcript library.</li>
<li>Asynchronous work offers leverage, but experts should structure responses like mini-memos to maximize perceived value.</li>
<li>Rate negotiation is critical: sources repeatedly advise anchoring high and rejecting default offers.</li>
<li>Experts should explicitly confirm cancellation compensation and transcript terms before accepting engagements.</li>
<li>Despite risks, Tegus can be a top-rate platform for experts comfortable with the subscription and transcript model.</li>
</ul>
<h2 id="2-research-scope-source-inventory">2. Research Scope &amp; Source Inventory<a class="headerlink" href="#2-research-scope-source-inventory" title="Permanent link">&para;</a></h2>
<h3 id="21-primary-tegus-sources">2.1 Primary Tegus Sources<a class="headerlink" href="#21-primary-tegus-sources" title="Permanent link">&para;</a></h3>
<ul>
<li>CODEX_EXPERT_NETWORKS_10K.md — Tegus rate bands, async work quotes, commoditization concerns.</li>
<li>REAL_USER_EXPERIENCES.md — Tegus rate table, pros/cons, asynchronous work note.</li>
<li>ULTRA_DEEP_REAL_USER_EXPERIENCES_SYNTHESIS_2025.md — rate table, async quote, $3,000 deep dive anecdote.</li>
<li>REDDIT_EXPERT_NETWORK_COMPREHENSIVE_ANALYSIS_2025.md — Tegus deep dive, subscription model, strengths/weaknesses.</li>
<li>REDDIT_ANALYSIS_SUMMARY_2025.md — commoditization concern re: transcript libraries.</li>
<li>EXPERT_NETWORK_COMPREHENSIVE_RESEARCH_2025.md — Tegus overview, pricing model, payment issues, tips.</li>
<li>List of Expert Consulting Platforms for Cybersecurity Professionals/MASTER_EXPERT_NETWORKS_COMPLETE_DOCUMENT.md — Tegus signup, rates, recording/transcript details.</li>
</ul>
<h3 id="22-supporting-expert-network-sources">2.2 Supporting Expert-Network Sources<a class="headerlink" href="#22-supporting-expert-network-sources" title="Permanent link">&para;</a></h3>
<ul>
<li>CLOUD_SECURITY_CONSULTING_GUIDE_2025.md — Tegus rate band in expert network table.</li>
<li>CODEX_MANUFACTURING_ICS_5K.md — Tegus/AlphaSense rate band for manufacturing/ICS deep dives.</li>
<li>QUORA_CONSULTING_INSIGHTS_REPORT_2025.md — Tegus positioning in platform comparison matrix.</li>
<li>retainer_extracts.txt — Tegus example topic: vendor selection deep dives (Dragos vs Nozomi).</li>
<li>CODEX_EXPERT_NETWORKS_10K.md — cross-platform Reddit themes impacting Tegus strategy.</li>
</ul>
<h3 id="23-additional-repository-signals-contextual">2.3 Additional Repository Signals (Contextual)<a class="headerlink" href="#23-additional-repository-signals-contextual" title="Permanent link">&para;</a></h3>
<ul>
<li>EXPERT_NETWORK_COMPREHENSIVE_RESEARCH_2025.md — payment red flags, cancellation issues, trustpilot ratings.</li>
<li>REDDIT_EXPERT_NETWORK_COMPREHENSIVE_ANALYSIS_2025.md — buy-side specialist note, subscription model.</li>
<li>CODEX_MANUFACTURING_ICS_5K.md — topic demand patterns for deep dives.</li>
<li>CODEX_EXPERT_NETWORKS_10K.md — transcript library risks and negotiation themes.</li>
</ul>
<h2 id="3-tegus-snapshot">3. Tegus Snapshot<a class="headerlink" href="#3-tegus-snapshot" title="Permanent link">&para;</a></h2>
<h3 id="31-corporate-timeline">3.1 Corporate Timeline<a class="headerlink" href="#31-corporate-timeline" title="Permanent link">&para;</a></h3>
<ul>
<li>2016: Founded by former AlphaSights alumni (finance background).</li>
<li>2018: Relocated from San Francisco to Chicago (Midwest hub).</li>
<li>2024: Acquired by AlphaSense (repo sources cite $930M and $4B valuations).</li>
<li>2024: Price increases reported post-acquisition (client subscriptions and call pricing).</li>
</ul>
<h3 id="32-market-positioning">3.2 Market Positioning<a class="headerlink" href="#32-market-positioning" title="Permanent link">&para;</a></h3>
<ul>
<li>Buy-side focus: hedge funds, private equity, and asset managers are core clients.</li>
<li>Subscription-based access to a growing transcript library of expert calls.</li>
<li>Value proposition: faster access to investment-grade expert insights via searchable archives.</li>
<li>Perception in repo sources: innovative model but limited non-finance coverage.</li>
</ul>
<h3 id="33-client-profile-industries">3.3 Client Profile &amp; Industries<a class="headerlink" href="#33-client-profile-industries" title="Permanent link">&para;</a></h3>
<ul>
<li>Primary client base: hedge funds, PE firms, asset managers, corporates doing diligence.</li>
<li>Industries served (from signup doc): Technology, Media &amp; Telecom (TMT), Consumer, Energy, Life Sciences.</li>
<li>Security consulting overlay: cloud security, SaaS metrics, vendor comparisons, AI/ML platform assessments.</li>
<li>Industrial/OT examples: manufacturing security vendor selection deep dives (e.g., Dragos vs Nozomi).</li>
</ul>
<h2 id="4-business-model-client-economics">4. Business Model &amp; Client Economics<a class="headerlink" href="#4-business-model-client-economics" title="Permanent link">&para;</a></h2>
<h3 id="41-subscription-model">4.1 Subscription Model<a class="headerlink" href="#41-subscription-model" title="Permanent link">&para;</a></h3>
<ul>
<li>Tegus is subscription-based, not pure pay-per-call (core differentiator).</li>
<li>Repo pricing signals: $20K-$25K per user per year plus ~$550 per published call (EXPERT_NETWORK_COMPREHENSIVE_RESEARCH_2025.md).</li>
<li>Client-side call pricing reported around $500-$600 per call, with other sources indicating $800-$1,200+ per hour.</li>
<li>Subscription model creates strong incentives to build a reusable transcript library.</li>
</ul>
<h3 id="42-transcript-library-mechanics">4.2 Transcript Library Mechanics<a class="headerlink" href="#42-transcript-library-mechanics" title="Permanent link">&para;</a></h3>
<ul>
<li>Calls are recorded and transcribed; transcripts are shared after a delay (two-week delay noted in signup doc).</li>
<li>Expert names are redacted in transcripts, but insights persist in the library.</li>
<li>Library model fuels commoditization concerns (“selling your brain once”).</li>
<li>Some sources describe passive exposure benefits, while others warn of zero residuals.</li>
</ul>
<h3 id="43-expert-compensation-visibility">4.3 Expert Compensation Visibility<a class="headerlink" href="#43-expert-compensation-visibility" title="Permanent link">&para;</a></h3>
<ul>
<li>Experts set their own rates (signup doc highlights this as a key differentiator).</li>
<li>Rates are visible in expert profiles; clients see transparent pricing tiers.</li>
<li>Calls are prorated to the nearest 15 minutes (signup doc).</li>
<li>Payment within 15 business days is claimed in signup documentation.</li>
</ul>
<h3 id="44-model-tradeoffs">4.4 Model Tradeoffs<a class="headerlink" href="#44-model-tradeoffs" title="Permanent link">&para;</a></h3>
<ul>
<li>Strength: subscription model can yield high rates and repeat client exposure for experts.</li>
<li>Risk: no residuals for transcripts accessed by multiple clients.</li>
<li>Risk: cancellation policies and partial payment complaints are more severe than peers.</li>
<li>Decision: experts must weigh high hourly rates against transcript commoditization.</li>
</ul>
<h2 id="5-expert-rate-benchmarks">5. Expert Rate Benchmarks<a class="headerlink" href="#5-expert-rate-benchmarks" title="Permanent link">&para;</a></h2>
<h3 id="51-reported-tegus-rates-by-source">5.1 Reported Tegus Rates by Source<a class="headerlink" href="#51-reported-tegus-rates-by-source" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Entry/Manager</th>
<th>Director/VP</th>
<th>C-Suite/Niche</th>
<th>Median</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>ULTRA_DEEP_REAL_USER_EXPERIENCES_SYNTHESIS_2025.md</td>
<td>$300+</td>
<td>$400-$600</td>
<td>$800+</td>
<td>$450/hr</td>
<td>Client pays $800-$1,200+</td>
</tr>
<tr>
<td>REAL_USER_EXPERIENCES.md</td>
<td>$300 (low)</td>
<td>$400-$600</td>
<td>$800+</td>
<td>N/A</td>
<td>Pays well for Tech/AI; calls recorded</td>
</tr>
<tr>
<td>CLOUD_SECURITY_CONSULTING_GUIDE_2025.md</td>
<td>N/A</td>
<td>$400-$600</td>
<td>$800+</td>
<td>N/A</td>
<td>Expert network supplemental rates</td>
</tr>
<tr>
<td>MASTER_EXPERT_NETWORKS_COMPLETE_DOCUMENT.md</td>
<td>$250+</td>
<td>$250-$1,000</td>
<td>$1,000+</td>
<td>N/A</td>
<td>Experts set rates; prorated billing</td>
</tr>
<tr>
<td>EXPERT_NETWORK_COMPREHENSIVE_RESEARCH_2025.md</td>
<td>$100-$200</td>
<td>$200-$500</td>
<td>$500+</td>
<td>N/A</td>
<td>Mid-level $350-$500; senior $500-$700</td>
</tr>
<tr>
<td>REDDIT_EXPERT_NETWORK_COMPREHENSIVE_ANALYSIS_2025.md</td>
<td>N/A</td>
<td>N/A</td>
<td>$300-$750+</td>
<td>N/A</td>
<td>Buy-side specialist, subscription model</td>
</tr>
<tr>
<td>CODEX_MANUFACTURING_ICS_5K.md</td>
<td>N/A</td>
<td>$500-$800</td>
<td>$500-$800</td>
<td>N/A</td>
<td>Manufacturing/ICS vendor deep dives</td>
</tr>
</tbody>
</table>
<h3 id="52-rate-tiers-by-seniority-consolidated">5.2 Rate Tiers by Seniority (Consolidated)<a class="headerlink" href="#52-rate-tiers-by-seniority-consolidated" title="Permanent link">&para;</a></h3>
<ul>
<li>Early career / junior experts: $100-$200/hr (EXPERT_NETWORK_COMPREHENSIVE_RESEARCH_2025.md).</li>
<li>Entry-level/manager band: $300+ (ULTRA_DEEP_REAL_USER_EXPERIENCES_SYNTHESIS_2025.md).</li>
<li>Director/VP band: $400-$600/hr (ULTRA_DEEP + REAL_USER_EXPERIENCES).</li>
<li>Senior executives: $500-$700/hr typical, with $800+ in high-end scenarios.</li>
<li>Former executives and niche specialists: $700-$1,000/hr reported.</li>
</ul>
<h3 id="53-rate-benchmarks-by-niche">5.3 Rate Benchmarks by Niche<a class="headerlink" href="#53-rate-benchmarks-by-niche" title="Permanent link">&para;</a></h3>
<ul>
<li>Tech/AI topics: $600/hr cited as “best rates in the market.”</li>
<li>SaaS metrics deep dives: $3,000 for a single interview reported.</li>
<li>Manufacturing/ICS vendor selection: $500-$800/hr (Tegus/AlphaSense).</li>
<li>Cloud security advisory: $400-$600/hr typical, $800+ high end.</li>
<li>Finance due diligence: $300-$750+ in Reddit comparison matrix.</li>
</ul>
<h3 id="54-high-rate-anecdotes-direct-quotes">5.4 High-Rate Anecdotes (Direct Quotes)<a class="headerlink" href="#54-high-rate-anecdotes-direct-quotes" title="Permanent link">&para;</a></h3>
<ul>
<li>“Best rates in the market - $600/hr for tech/AI topics.”</li>
<li>“Earned $3,000 for one deep-dive interview on SaaS metrics.”</li>
<li>“Asynchronous work option lets me answer questions in writing for same rate.”</li>
</ul>
<h2 id="6-payment-cancellation-and-trust-signals">6. Payment, Cancellation, and Trust Signals<a class="headerlink" href="#6-payment-cancellation-and-trust-signals" title="Permanent link">&para;</a></h2>
<h3 id="61-payment-timeline-signals">6.1 Payment Timeline Signals<a class="headerlink" href="#61-payment-timeline-signals" title="Permanent link">&para;</a></h3>
<ul>
<li>Signup doc claims payment within 15 business days.</li>
<li>EXPERT_NETWORK_COMPREHENSIVE_RESEARCH_2025.md cites standard processing but multiple complaints.</li>
<li>1099-NEC issued if annual payments exceed $600.</li>
<li>Calls are prorated to 15-minute increments, which can reduce realized pay.</li>
</ul>
<h3 id="62-cancellation-partial-payment-risks">6.2 Cancellation &amp; Partial Payment Risks<a class="headerlink" href="#62-cancellation-partial-payment-risks" title="Permanent link">&para;</a></h3>
<ul>
<li>Reports of no pay when clients cancel, even after the expert waits on the call.</li>
<li>Reports of partial payment when calls end early or are prorated beyond expectations.</li>
<li>High cancellation rates explicitly called out as a Tegus issue in repo research.</li>
<li>Payment terms allegedly changed after work completed (partial payment complaints).</li>
</ul>
<h3 id="63-trust-signals-ratings">6.3 Trust Signals &amp; Ratings<a class="headerlink" href="#63-trust-signals-ratings" title="Permanent link">&para;</a></h3>
<ul>
<li>Trustpilot rating in repo: 2.3/5 (6 reviews) — lowest among peer networks in that source set.</li>
<li>Tegus flagged as “avoid” in some aggregate rankings due to cancellation policy and transcript concerns.</li>
<li>Positive signals: high rates, modern platform, asynchronous work option.</li>
<li>Negative signals: transcript commoditization, payment disputes, limited coverage outside finance.</li>
</ul>
<h2 id="7-work-structure-volume">7. Work Structure &amp; Volume<a class="headerlink" href="#7-work-structure-volume" title="Permanent link">&para;</a></h2>
<ul>
<li>Typical engagement length: 45-60 minute calls.</li>
<li>Preparation/follow-up: often minimal or none according to repo sources.</li>
<li>Volume: inconsistent project flow; feast-or-famine pattern mirrors broader expert networks.</li>
<li>Call recordings: automatically recorded and transcribed.</li>
<li>Transcript sharing: released to client library after a delay; expert name redacted.</li>
<li>Asynchronous option: paid written responses at same rate as live calls.</li>
</ul>
<h2 id="8-asynchronous-model-deep-dive">8. Asynchronous Model Deep Dive<a class="headerlink" href="#8-asynchronous-model-deep-dive" title="Permanent link">&para;</a></h2>
<h3 id="81-what-tegus-calls-asynchronous-work">8.1 What Tegus Calls Asynchronous Work<a class="headerlink" href="#81-what-tegus-calls-asynchronous-work" title="Permanent link">&para;</a></h3>
<ul>
<li>Tegus supports written responses to client questions instead of live calls.</li>
<li>Repo sources describe payment at the same hourly rate as live calls.</li>
<li>Asynchronous work is positioned as flexible, higher-leverage delivery for experts.</li>
</ul>
<h3 id="82-advantages">8.2 Advantages<a class="headerlink" href="#82-advantages" title="Permanent link">&para;</a></h3>
<ul>
<li>Flexible scheduling without live-call coordination.</li>
<li>Ability to craft higher-quality, structured responses.</li>
<li>Written answers create reusable personal knowledge artifacts.</li>
<li>No travel or call logistics; easier to batch multiple requests.</li>
<li>Same rate as synchronous calls in cited sources.</li>
</ul>
<h3 id="83-risks-and-limitations">8.3 Risks and Limitations<a class="headerlink" href="#83-risks-and-limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>Written responses become part of the transcript library.</li>
<li>Higher risk of over-sharing because answers are documented verbatim.</li>
<li>No opportunity to clarify misunderstood questions in real time.</li>
<li>Potential for partial payment if response scope exceeds allotted time.</li>
</ul>
<h3 id="84-recommended-writing-format-mini-memo">8.4 Recommended Writing Format (Mini-Memo)<a class="headerlink" href="#84-recommended-writing-format-mini-memo" title="Permanent link">&para;</a></h3>
<ul>
<li>
<ol>
<li>Executive summary (2-3 sentences).</li>
</ol>
</li>
<li>
<ol>
<li>Key data points (bulleted, with ranges or directional trends).</li>
</ol>
</li>
<li>
<ol>
<li>Decision drivers (top 3 factors that move outcomes).</li>
</ol>
</li>
<li>
<ol>
<li>Risks &amp; unknowns (where assumptions could break).</li>
</ol>
</li>
<li>
<ol>
<li>Metrics to watch (KPIs or benchmarks).</li>
</ol>
</li>
<li>
<ol>
<li>Suggested next questions (3-5 follow-ups).</li>
</ol>
</li>
</ul>
<h3 id="85-asynchronous-response-checklist-quality-control">8.5 Asynchronous Response Checklist (Quality Control)<a class="headerlink" href="#85-asynchronous-response-checklist-quality-control" title="Permanent link">&para;</a></h3>
<ul>
<li>Confirm the question scope in one sentence before answering.</li>
<li>State the timeframe of your experience (e.g., 2022-2024).</li>
<li>Separate facts from opinion explicitly.</li>
<li>Quantify ranges instead of single-point estimates.</li>
<li>Include competitive context when relevant.</li>
<li>Highlight assumptions that drive your conclusions.</li>
<li>Avoid confidential or proprietary information from current employer.</li>
<li>Use short paragraphs and bullet lists for scanning.</li>
<li>Limit the response to the agreed time cap (avoid free work).</li>
<li>Close with 2-3 “if helpful, we can cover” topics.</li>
<li>Proofread for clarity; transcripts persist in the library.</li>
<li>Remove internal jargon unless it’s industry-standard.</li>
<li>Include caveats if data is directional or anecdotal.</li>
<li>Check for compliance conflicts before submitting.</li>
<li>Keep a personal copy for future reference and consistency.</li>
</ul>
<h2 id="9-tegus-success-strategy-playbook">9. Tegus Success Strategy Playbook<a class="headerlink" href="#9-tegus-success-strategy-playbook" title="Permanent link">&para;</a></h2>
<h3 id="91-positioning-for-buy-side-clients">9.1 Positioning for Buy-Side Clients<a class="headerlink" href="#91-positioning-for-buy-side-clients" title="Permanent link">&para;</a></h3>
<ul>
<li>Frame expertise around investment decisions, not just operational execution.</li>
<li>Highlight how your insights affect revenue, margin, or risk in a diligence context.</li>
<li>Use language like “market sizing,” “unit economics,” “competitive moat,” and “switching costs.”</li>
<li>Anchor your profile to roles with decision authority (VP, Director, C-level).</li>
<li>Emphasize former employer credibility without revealing proprietary details.</li>
</ul>
<h3 id="92-profile-and-keyword-optimization">9.2 Profile and Keyword Optimization<a class="headerlink" href="#92-profile-and-keyword-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>Associates scan profiles in ~10 seconds; keep statements crisp and specific.</li>
<li>Use keyword clusters (e.g., “SaaS metrics,” “cloud security,” “TMT,” “AI/ML platform”).</li>
<li>List specific vendors, products, and frameworks you have firsthand experience with.</li>
<li>Update profile after each relevant project to keep recency signals strong.</li>
<li>Avoid generic job descriptions; focus on insights you can provide.</li>
</ul>
<h3 id="93-rate-negotiation-framework">9.3 Rate Negotiation Framework<a class="headerlink" href="#93-rate-negotiation-framework" title="Permanent link">&para;</a></h3>
<ul>
<li>Default rates are often low; repo guidance recommends anchoring high and negotiating down.</li>
<li>Use the “double rule”: if offered $200, counter at $400 and settle at $300.</li>
<li>Reference market data: clients often pay $800-$1,200+/hour while experts receive a fraction.</li>
<li>Set your Tegus rate consistently with other networks to avoid discounting.</li>
<li>Re-evaluate rates quarterly, especially after strong feedback or repeat requests.</li>
</ul>
<h3 id="94-call-delivery-tactics">9.4 Call Delivery Tactics<a class="headerlink" href="#94-call-delivery-tactics" title="Permanent link">&para;</a></h3>
<ul>
<li>Lead with high-level framing, then drill into specifics.</li>
<li>Provide 2-3 structured takeaways early to build client confidence.</li>
<li>Offer decision-ready insights rather than generic commentary.</li>
<li>Share tradeoffs, not just recommendations, to demonstrate credibility.</li>
<li>Keep compliance boundaries explicit when topics touch sensitive info.</li>
<li>Avoid long monologues; keep answers concise and pointed for transcript clarity.</li>
</ul>
<h3 id="95-transcript-aware-strategy">9.5 Transcript-Aware Strategy<a class="headerlink" href="#95-transcript-aware-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li>Assume every word becomes a reusable asset in the library.</li>
<li>Avoid sharing novel frameworks you plan to monetize elsewhere.</li>
<li>Provide evergreen insights that stay accurate for 12-24 months.</li>
<li>Clarify what you cannot discuss; compliance-safe boundaries protect future work.</li>
<li>Structure answers so a transcript reader can follow without call context.</li>
</ul>
<h3 id="96-compliance-guardrails">9.6 Compliance Guardrails<a class="headerlink" href="#96-compliance-guardrails" title="Permanent link">&para;</a></h3>
<ul>
<li>Never disclose material non-public information (MNPI).</li>
<li>Avoid discussing current employer confidential processes or pricing.</li>
<li>Decline any request for documents, internal decks, or customer lists.</li>
<li>State when your experience is historical or outside the last 24 months.</li>
<li>If a question crosses lines, redirect to high-level industry observations.</li>
</ul>
<h2 id="10-niche-strategy-topic-demand">10. Niche Strategy &amp; Topic Demand<a class="headerlink" href="#10-niche-strategy-topic-demand" title="Permanent link">&para;</a></h2>
<h3 id="101-finance-and-tmt-themes">10.1 Finance and TMT Themes<a class="headerlink" href="#101-finance-and-tmt-themes" title="Permanent link">&para;</a></h3>
<ul>
<li>SaaS metrics deep dives (ARR growth, churn, net revenue retention).</li>
<li>Pricing strategy and packaging for enterprise software.</li>
<li>Competitive landscape mapping for AI/ML platforms.</li>
<li>Customer buying behavior in mid-market vs enterprise segments.</li>
<li>M&amp;A diligence on product-market fit and roadmap risk.</li>
</ul>
<h3 id="102-security-and-cloud-themes">10.2 Security and Cloud Themes<a class="headerlink" href="#102-security-and-cloud-themes" title="Permanent link">&para;</a></h3>
<ul>
<li>Cloud security architecture and compliance readiness.</li>
<li>CISO decision drivers for vendor selection.</li>
<li>Security tooling consolidation trends (SIEM, EDR, CNAPP).</li>
<li>AI security governance and model risk management.</li>
<li>Incident response readiness and regulatory exposure.</li>
</ul>
<h3 id="103-industrial-and-ot-themes">10.3 Industrial and OT Themes<a class="headerlink" href="#103-industrial-and-ot-themes" title="Permanent link">&para;</a></h3>
<ul>
<li>Manufacturing/ICS vendor selection (Dragos vs Nozomi, Claroty vs competitors).</li>
<li>OT segmentation and risk prioritization strategies.</li>
<li>NIS2 or regulatory impact on industrial security programs.</li>
<li>Security integration challenges in mixed IT/OT environments.</li>
<li>Rates in this niche cited at $500-$800/hr for deep dives.</li>
</ul>
<h2 id="11-engagement-flow-blueprints">11. Engagement Flow Blueprints<a class="headerlink" href="#11-engagement-flow-blueprints" title="Permanent link">&para;</a></h2>
<h3 id="111-live-call-flow-60-minutes">11.1 Live Call Flow (60 Minutes)<a class="headerlink" href="#111-live-call-flow-60-minutes" title="Permanent link">&para;</a></h3>
<ul>
<li>Minute 0-5: Confirm scope, define boundaries, restate your expertise timeframe.</li>
<li>Minute 5-15: Provide high-level market framing and key thesis points.</li>
<li>Minute 15-35: Deep dive into client’s priority questions with evidence-based answers.</li>
<li>Minute 35-45: Highlight risks, blind spots, and competing perspectives.</li>
<li>Minute 45-55: Offer comparative vendor or strategy analysis.</li>
<li>Minute 55-60: Summarize takeaways and suggest follow-up areas.</li>
</ul>
<h3 id="112-asynchronous-qa-flow">11.2 Asynchronous Q&amp;A Flow<a class="headerlink" href="#112-asynchronous-qa-flow" title="Permanent link">&para;</a></h3>
<ul>
<li>Step 1: Confirm question list and estimated time allocation.</li>
<li>Step 2: Draft an executive summary for the overall answer.</li>
<li>Step 3: Answer each question with 3-5 bullet insights.</li>
<li>Step 4: Add metrics or ranges when possible.</li>
<li>Step 5: Flag uncertainties or data gaps explicitly.</li>
<li>Step 6: Provide 2-3 recommended follow-up questions.</li>
<li>Step 7: Submit within agreed timeline; keep a personal copy.</li>
</ul>
<h2 id="12-negotiation-communication-scripts">12. Negotiation &amp; Communication Scripts<a class="headerlink" href="#12-negotiation-communication-scripts" title="Permanent link">&para;</a></h2>
<h3 id="121-rate-negotiation-talk-track">12.1 Rate Negotiation Talk Track<a class="headerlink" href="#121-rate-negotiation-talk-track" title="Permanent link">&para;</a></h3>
<ul>
<li>Associate: We typically offer $250/hr for this project.</li>
<li>Expert: Thanks for the offer. Based on my niche and recent projects, my rate is $500/hr.</li>
<li>Associate: The client’s budget may not stretch that high.</li>
<li>Expert: Understood. I can meet at $400/hr for this scope, but I can’t go lower.</li>
<li>Associate: Let me confirm with the client.</li>
<li>Expert: Great — please also confirm cancellation compensation and transcript terms.</li>
</ul>
<h3 id="122-cancellation-confirmation-email-template">12.2 Cancellation Confirmation Email (Template)<a class="headerlink" href="#122-cancellation-confirmation-email-template" title="Permanent link">&para;</a></h3>
<ul>
<li>Subject: Confirmation of Compensation for Cancellations</li>
<li>Hi [Name],</li>
<li>Before I accept the call, can you confirm the cancellation policy in writing?</li>
<li>Specifically, I want to confirm compensation if the client cancels after scheduling or if the call ends early.</li>
<li>Please also confirm any prorating rules (e.g., 15-minute increments).</li>
<li>Thanks,</li>
<li>[Your Name]</li>
</ul>
<h3 id="123-transcript-consent-clarification-template">12.3 Transcript Consent Clarification (Template)<a class="headerlink" href="#123-transcript-consent-clarification-template" title="Permanent link">&para;</a></h3>
<ul>
<li>Subject: Transcript Usage Confirmation</li>
<li>Hi [Name],</li>
<li>I understand Tegus records and transcribes calls for the client library.</li>
<li>Please confirm when transcripts are released and whether any sections can be redacted on request.</li>
<li>I will keep responses compliance-safe, but want clarity on library access scope.</li>
<li>Best,</li>
<li>[Your Name]</li>
</ul>
<h2 id="13-risk-register-mitigations">13. Risk Register &amp; Mitigations<a class="headerlink" href="#13-risk-register-mitigations" title="Permanent link">&para;</a></h2>
<ul>
<li>Risk: No-pay cancellations → Mitigation: get written confirmation of cancellation policy.</li>
<li>Risk: Partial payments → Mitigation: confirm prorating rules before accepting.</li>
<li>Risk: Transcript commoditization → Mitigation: keep responses evergreen and avoid proprietary frameworks.</li>
<li>Risk: Limited non-finance coverage → Mitigation: position expertise in TMT, SaaS, or investment-grade niches.</li>
<li>Risk: Over-sharing in async responses → Mitigation: use the mini-memo structure with compliance checks.</li>
<li>Risk: Rate compression → Mitigation: anchor high and cite comparable market rates.</li>
<li>Risk: Inconsistent volume → Mitigation: diversify across multiple networks.</li>
<li>Risk: Compliance violations → Mitigation: maintain a personal do-not-share list.</li>
<li>Risk: Transcript misunderstanding → Mitigation: write with explicit definitions and context.</li>
<li>Risk: Client fishing expeditions → Mitigation: redirect to high-level, non-confidential observations.</li>
</ul>
<h2 id="14-30-day-quick-start-checklist">14. 30-Day Quick Start Checklist<a class="headerlink" href="#14-30-day-quick-start-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>Day 1: Update LinkedIn headline with Tegus-aligned keywords (TMT, SaaS, AI, cloud security).</li>
<li>Day 2: Prepare a 5-line summary of your most investment-relevant experience.</li>
<li>Day 3: Set an initial Tegus rate target based on seniority and niche.</li>
<li>Day 4: Apply via https://www.tegus.com/experts.</li>
<li>Day 5: Build a personal rate negotiation script.</li>
<li>Day 6: Draft a compliance-safe “can discuss / cannot discuss” list.</li>
<li>Day 7: Create a one-page bio optimized for transcript readability.</li>
<li>Day 8: Identify 3 evergreen topics you can discuss repeatedly.</li>
<li>Day 9: Assemble proof points (metrics, outcomes) for your top 3 topics.</li>
<li>Day 10: Prepare a response template for asynchronous Q&amp;A.</li>
<li>Day 11: Set up email alerts for fast response times.</li>
<li>Day 12: Practice a 2-minute opening summary for calls.</li>
<li>Day 13: Draft a cancellation confirmation email template.</li>
<li>Day 14: Decide which industries you will decline for compliance reasons.</li>
<li>Day 15: Conduct a mock 45-minute call with a peer.</li>
<li>Day 16: Evaluate your rate vs peer benchmarks and adjust if necessary.</li>
<li>Day 17: Prepare a list of 10 vendor comparisons you can discuss.</li>
<li>Day 18: Outline your “top 5 questions to ask the client” list.</li>
<li>Day 19: Build a short list of follow-up resources (public, non-confidential).</li>
<li>Day 20: Confirm tax/1099 tracking setup.</li>
<li>Day 21: Review Tegus transcript policies and note any concerns.</li>
<li>Day 22: Update your profile with recent experience.</li>
<li>Day 23: Send follow-up to Tegus recruiter if no response.</li>
<li>Day 24: Align your Tegus rate with other network profiles.</li>
<li>Day 25: Review common client objections and prepare answers.</li>
<li>Day 26: Build a personal glossary for consistent terminology.</li>
<li>Day 27: Schedule availability blocks for rapid response.</li>
<li>Day 28: Prepare a list of “don’t go there” topics.</li>
<li>Day 29: Rehearse an async response for a sample prompt.</li>
<li>Day 30: Review outcomes and iterate your strategy.</li>
</ul>
<h2 id="15-faq-misconceptions">15. FAQ &amp; Misconceptions<a class="headerlink" href="#15-faq-misconceptions" title="Permanent link">&para;</a></h2>
<ul>
<li>Q: Does Tegus pay higher rates than other networks?</li>
<li>A: Repo sources consistently rank Tegus among the highest rates, but experiences vary by niche.</li>
<li>Q: Is Tegus pay-per-call?</li>
<li>A: No, Tegus is subscription-based with a transcript library; calls feed the library.</li>
<li>Q: Are transcripts public?</li>
<li>A: Transcripts are shared with Tegus subscribers; expert names are redacted.</li>
<li>Q: Is asynchronous work real?</li>
<li>A: Yes — sources cite written responses paid at the same rate as calls.</li>
<li>Q: What’s the biggest downside?</li>
<li>A: Cancellation and partial payment complaints, plus commoditization risk.</li>
<li>Q: Can I negotiate rates?</li>
<li>A: Yes — experts set rates and negotiation is strongly recommended.</li>
<li>Q: Is Tegus good for non-finance topics?</li>
<li>A: Sources note limited non-finance coverage, but TMT and tech topics perform well.</li>
<li>Q: How long are calls?</li>
<li>A: Typically 45-60 minutes, prorated to 15-minute increments.</li>
<li>Q: How do I reduce transcript risk?</li>
<li>A: Provide evergreen insights and avoid proprietary frameworks or confidential data.</li>
</ul>
<h2 id="16-appendix-a-direct-source-excerpts">16. Appendix A: Direct Source Excerpts<a class="headerlink" href="#16-appendix-a-direct-source-excerpts" title="Permanent link">&para;</a></h2>
<ul>
<li>“Best rates in the market - $600/hr for tech/AI topics.”</li>
<li>“Asynchronous work option lets me answer questions in writing for same rate.”</li>
<li>“Earned $3,000 for one deep-dive interview on SaaS metrics.”</li>
<li>“Tegus gets subscription fees, I get nothing - no reason to hire me again.”</li>
<li>“Calls are recorded/archived.”</li>
<li>“Content is archived/shared (your insights become a commodity for their subscribers).”</li>
<li>“Subscription model: $20-25K/user/year + $550/published call.”</li>
<li>“Calls recorded and transcribed (shared after 2 weeks); your name is redacted.”</li>
<li>“Tegus was acquired by AlphaSense in 2024.”</li>
<li>“Limited non-finance coverage; smaller expert pool vs generalist networks.”</li>
<li>“High client cancellation rates — Tegus issue.”</li>
<li>“No pay for client cancellations; partial payments reported.”</li>
<li>“Experts set their own rates.”</li>
<li>“Typical $400-$600; high-end $800+; low-end $300.”</li>
<li>“Tegus (buy-side specialist - subscription model).”</li>
<li>“Commoditization concern: selling your brain once for infinite resale.”</li>
</ul>
<h2 id="17-appendix-b-cross-platform-comparison">17. Appendix B: Cross-Platform Comparison<a class="headerlink" href="#17-appendix-b-cross-platform-comparison" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Model</th>
<th>Typical Rate Range</th>
<th>Key Differentiator</th>
<th>Risk Flags</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tegus</td>
<td>Subscription + transcript library</td>
<td>$300-$600+</td>
<td>Highest rates, async option</td>
<td>Cancellation/partial payment complaints</td>
</tr>
<tr>
<td>AlphaSights</td>
<td>Pay-per-call</td>
<td>$250-$600+</td>
<td>Fast matching, high volume</td>
<td>Rate pressure, cancellations</td>
</tr>
<tr>
<td>GLG</td>
<td>Pay-per-call</td>
<td>$300-$500+</td>
<td>Largest network, steady volume</td>
<td>Screening fatigue</td>
</tr>
<tr>
<td>Third Bridge</td>
<td>Pay-per-call + transcripts</td>
<td>$300-$600</td>
<td>Analyst moderation</td>
<td>Rate negotiation pressure</td>
</tr>
<tr>
<td>Guidepoint</td>
<td>Pay-per-call</td>
<td>$200-$400</td>
<td>Large client base</td>
<td>Payment delays</td>
</tr>
</tbody>
</table>
<h2 id="18-appendix-c-glossary">18. Appendix C: Glossary<a class="headerlink" href="#18-appendix-c-glossary" title="Permanent link">&para;</a></h2>
<ul>
<li>Asynchronous consult: Written responses delivered without a live call.</li>
<li>Buy-side: Investors such as hedge funds and private equity firms.</li>
<li>Transcript library: Searchable repository of recorded expert calls.</li>
<li>Prorated billing: Payment based on actual call minutes, not full hour.</li>
<li>TMT: Technology, Media, and Telecom sectors.</li>
<li>MNPI: Material non-public information (never disclose).</li>
<li>Unit economics: Revenue and cost metrics per customer or transaction.</li>
<li>NRR: Net revenue retention, common SaaS growth metric.</li>
<li>Vendor selection deep dive: Comparison analysis between competing suppliers.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Security Consulting Income Guide
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Ahmed-AdelB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>