
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The most comprehensive guide to building a $50K-$100K/month cybersecurity consulting practice">
      
      
        <meta name="author" content="Security Consulting Guide">
      
      
        <link rel="canonical" href="https://ahmed-adelb.github.io/security-consulting-income-guide/raw-data/codex-research/CODEX_DELIVERABLES_GUIDE_10K/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CODEX SECURITY DELIVERABLES GUIDE: THE GOLD STANDARD (10K EDITION) - Security Consulting Income Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codex-security-deliverables-guide-the-gold-standard-10k-edition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Security Consulting Income Guide" class="md-header__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Consulting Income Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CODEX SECURITY DELIVERABLES GUIDE: THE GOLD STANDARD (10K EDITION)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../platforms/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../domains/" class="md-tabs__link">
        
  
  
    
  
  Security Domains

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../industries/" class="md-tabs__link">
        
  
  
    
  
  Industries

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../income-streams/" class="md-tabs__link">
        
  
  
    
  
  Income Streams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../market-research/" class="md-tabs__link">
          
  
  
  Market Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Raw Data

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Security Consulting Income Guide" class="md-nav__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Consulting Income Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/expert-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/vciso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vCISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/expert-witness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Witness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/web3-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web3 Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Domains
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../industries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../income-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Income Streams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/salary-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salary Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/platform-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/community-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/rate-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-overview-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. EXECUTIVE OVERVIEW &amp; PHILOSOPHY
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. EXECUTIVE OVERVIEW &amp; PHILOSOPHY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-role-of-deliverables-in-security-consulting" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The Role of Deliverables in Security Consulting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-three-tier-audience-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 The "Three-Tier" Audience Principle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-executive-summaries-the-c-level-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXECUTIVE SUMMARIES (THE "C-LEVEL" VIEW)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXECUTIVE SUMMARIES (THE &#34;C-LEVEL&#34; VIEW)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-standard-executive-summary-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Standard Executive Summary Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-penetration-test-report-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PENETRATION TEST REPORT TEMPLATES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. PENETRATION TEST REPORT TEMPLATES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-report-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Report Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-methodology-scope-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Methodology &amp; Scope Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-the-attack-narrative-the-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 The Attack Narrative (The "Story")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vulnerability-assessment-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. VULNERABILITY ASSESSMENT FORMATS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. VULNERABILITY ASSESSMENT FORMATS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-asset-inventory-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Asset Inventory Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-automated-scan-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Automated Scan Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-false-positive-removal-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 False Positive Removal Log
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-security-audit-reports-grc-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. SECURITY AUDIT REPORTS (GRC FOCUS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. SECURITY AUDIT REPORTS (GRC FOCUS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-control-framework-mapping-nist-csf-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Control Framework Mapping (NIST CSF Example)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-gap-analysis-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Gap Analysis Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-audit-opinion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Audit Opinion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compliance-documentation-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. COMPLIANCE DOCUMENTATION TEMPLATES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. COMPLIANCE DOCUMENTATION TEMPLATES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-system-security-plan-ssp-nist-800-171-cmmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 System Security Plan (SSP) - NIST 800-171 / CMMC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-policy-template-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Policy Template Header
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-technical-findings-format-the-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. TECHNICAL FINDINGS FORMAT (THE CORE)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. TECHNICAL FINDINGS FORMAT (THE CORE)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-the-finding-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The Finding Block
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-remediation-tracking-poam" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. REMEDIATION TRACKING &amp; POAM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. REMEDIATION TRACKING &amp; POAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-plan-of-action-and-milestones-poam-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Plan of Action and Milestones (POAM) Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-retest-report-the-clean-bill-of-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Retest Report (The "Clean" Bill of Health)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-client-presentation-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. CLIENT PRESENTATION TEMPLATES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. CLIENT PRESENTATION TEMPLATES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-the-kick-off-deck" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 The "Kick-Off" Deck
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-the-close-out-findings-deck" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 The "Close-Out" / Findings Deck
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-technical-writing-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. TECHNICAL WRITING STANDARDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. TECHNICAL WRITING STANDARDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-tone-and-voice" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Tone and Voice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-appendices" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. APPENDICES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. APPENDICES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-standard-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Standard Disclaimer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-severity-rating-scale-the-codex-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Severity Rating Scale (The Codex Standard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#113-common-acronyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Common Acronyms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-specialized-report-add-ons" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. SPECIALIZED REPORT ADD-ONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. SPECIALIZED REPORT ADD-ONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-cloud-security-review-awsazuregcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.1 Cloud Security Review (AWS/Azure/GCP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-mobile-application-security-iosandroid" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.2 Mobile Application Security (iOS/Android)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-social-engineering-report-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        12.3 Social Engineering Report (Phishing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="codex-security-deliverables-guide-the-gold-standard-10k-edition">CODEX SECURITY DELIVERABLES GUIDE: THE GOLD STANDARD (10K EDITION)<a class="headerlink" href="#codex-security-deliverables-guide-the-gold-standard-10k-edition" title="Permanent link">&para;</a></h1>
<p><strong>Version:</strong> 1.0
<strong>Date:</strong> December 2025
<strong>Author:</strong> Codex Security Operations
<strong>Classification:</strong> INTERNAL USE / CONSULTANT RESOURCE
<strong>Status:</strong> DEFINITIVE GUIDE</p>
<hr />
<h2 id="1-executive-overview-philosophy">1. EXECUTIVE OVERVIEW &amp; PHILOSOPHY<a class="headerlink" href="#1-executive-overview-philosophy" title="Permanent link">&para;</a></h2>
<h3 id="11-the-role-of-deliverables-in-security-consulting">1.1 The Role of Deliverables in Security Consulting<a class="headerlink" href="#11-the-role-of-deliverables-in-security-consulting" title="Permanent link">&para;</a></h3>
<p>In high-end security consulting, the deliverable <strong>IS</strong> the product. You are not paid for the hours you spend hacking, auditing, or analyzing; you are paid for the report that articulates risk, guides remediation, and provides assurance to stakeholders. A poorly written report devalues technically excellent work. Conversely, a stellar report can elevate average technical findings into a strategic roadmap.</p>
<p>This guide provides the definitive templates, structures, and standards for every major type of security deliverable. Adhering to these standards ensures consistency, professionalism, and maximum impact for clients ranging from startups to Fortune 100 enterprises.</p>
<h3 id="12-the-three-tier-audience-principle">1.2 The "Three-Tier" Audience Principle<a class="headerlink" href="#12-the-three-tier-audience-principle" title="Permanent link">&para;</a></h3>
<p>Every security deliverable must simultaneously satisfy three distinct audiences:
1.  <strong>The Executive (C-Suite/Board):</strong> Needs "Bottom Line Up Front" (BLUF), financial impact, and risk quantification. They read the first 2 pages.
2.  <strong>The Management (Director/VP):</strong> Needs resource requirements, timelines, trends, and systemic issues. They read the summary and conclusion.
3.  <strong>The Technical Team (Engineers/Devs):</strong> Needs reproduction steps, code snippets, configuration fixes, and root cause analysis. They read the findings and appendices.</p>
<hr />
<h2 id="2-executive-summaries-the-c-level-view">2. EXECUTIVE SUMMARIES (THE "C-LEVEL" VIEW)<a class="headerlink" href="#2-executive-summaries-the-c-level-view" title="Permanent link">&para;</a></h2>
<p>The Executive Summary is the most critical section. If this fails, the engagement fails.</p>
<h3 id="21-standard-executive-summary-structure">2.1 Standard Executive Summary Structure<a class="headerlink" href="#21-standard-executive-summary-structure" title="Permanent link">&para;</a></h3>
<p><strong>[CLIENT LOGO]</strong>
<strong>Engagement:</strong> [Engagement Name] (e.g., Q4 2025 External Penetration Test)
<strong>Date:</strong> [Date]</p>
<h4 id="211-strategic-assessment">2.1.1 Strategic Assessment<a class="headerlink" href="#211-strategic-assessment" title="Permanent link">&para;</a></h4>
<p>[A 1-paragraph narrative describing the overall security posture. Avoid jargon. Use business language.]</p>
<p><em>Example:</em>
"Codex Security performed a controlled assessment of Acme Corp's external infrastructure. While the perimeter defenses are generally robust against automated attacks, our assessment identified a critical gap in the legacy payment portal that allows unauthorized access to customer data. This represents a significant business risk. However, the responsiveness of the internal security team was notably high, indicating a strong operational security culture."</p>
<h4 id="212-key-risk-metrics">2.1.2 Key Risk Metrics<a class="headerlink" href="#212-key-risk-metrics" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Trend</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Overall Risk Score</strong></td>
<td style="text-align: left;"><strong>HIGH</strong></td>
<td style="text-align: left;">🔴 (Worsening)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Critical Findings</strong></td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">🔼 (+1 vs last year)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>High Findings</strong></td>
<td style="text-align: left;">5</td>
<td style="text-align: left;">🔽 (-2 vs last year)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Remediation Effort</strong></td>
<td style="text-align: left;">4 Weeks</td>
<td style="text-align: left;">🟢 (On Track)</td>
</tr>
</tbody>
</table>
<h4 id="213-the-top-3-risks-business-impact-focused">2.1.3 The "Top 3" Risks (Business Impact Focused)<a class="headerlink" href="#213-the-top-3-risks-business-impact-focused" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Customer Data Exposure:</strong> Direct path to PII database via legacy API.<ul>
<li><em>Business Impact:</em> GDPR fines, reputation loss, customer churn.</li>
</ul>
</li>
<li><strong>Administrator Account Compromise:</strong> Weak MFA implementation on VPN.<ul>
<li><em>Business Impact:</em> Full network takeover, ransomware susceptibility.</li>
</ul>
</li>
<li><strong>Supply Chain Weakness:</strong> Hardcoded vendor credentials in public GitHub.<ul>
<li><em>Business Impact:</em> Third-party breach vector, IP theft.</li>
</ul>
</li>
</ol>
<h4 id="214-strategic-recommendations-roadmap">2.1.4 Strategic Recommendations Roadmap<a class="headerlink" href="#214-strategic-recommendations-roadmap" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Immediate (0-7 Days):</strong> Patch legacy API, enforce MFA for all admins.</li>
<li><strong>Short Term (30 Days):</strong> Conduct credential audit, rotate vendor keys.</li>
<li><strong>Long Term (90+ Days):</strong> Implement SSDL (Secure Software Development Lifecycle) training.</li>
</ul>
<hr />
<h2 id="3-penetration-test-report-templates">3. PENETRATION TEST REPORT TEMPLATES<a class="headerlink" href="#3-penetration-test-report-templates" title="Permanent link">&para;</a></h2>
<h3 id="31-report-structure">3.1 Report Structure<a class="headerlink" href="#31-report-structure" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Title Page</strong> (Confidentiality markers, Client Name, Date)</li>
<li><strong>Document Control</strong> (Version history, Distribution list)</li>
<li><strong>Executive Summary</strong> (See Section 2)</li>
<li><strong>Methodology &amp; Scope</strong></li>
<li><strong>Attack Narrative</strong> (The "Story" of the hack)</li>
<li><strong>Detailed Findings</strong></li>
<li><strong>Appendices</strong></li>
</ol>
<h3 id="32-methodology-scope-template">3.2 Methodology &amp; Scope Template<a class="headerlink" href="#32-methodology-scope-template" title="Permanent link">&para;</a></h3>
<p><strong>Scope of Assessment:</strong>
*   <strong>Targets:</strong> <code>*.acme.com</code>, <code>192.168.1.0/24</code>
*   <strong>Exclusions:</strong> Denial of Service (DoS), Social Engineering of HR staff.
*   <strong>Testing Window:</strong> Dec 1 - Dec 15, 2025.
*   <strong>Perspective:</strong> Grey Box (Authenticated User + Network Access).</p>
<p><strong>Methodology:</strong>
This assessment followed the <strong>PTES (Penetration Testing Execution Standard)</strong> guidelines:
1.  <strong>Intelligence Gathering:</strong> OSINT, DNS recon, port scanning.
2.  <strong>Threat Modeling:</strong> Identifying high-value targets.
3.  <strong>Vulnerability Analysis:</strong> Automated scanning + Manual verification.
4.  <strong>Exploitation:</strong> Safe execution of payloads to prove risk.
5.  <strong>Post-Exploitation:</strong> Lateral movement and persistence (simulated).
6.  <strong>Reporting:</strong> Documentation of findings.</p>
<h3 id="33-the-attack-narrative-the-story">3.3 The Attack Narrative (The "Story")<a class="headerlink" href="#33-the-attack-narrative-the-story" title="Permanent link">&para;</a></h3>
<p><em>This section is crucial for showing the "chain" of an attack.</em></p>
<p>"Our consultants began by enumerating subdomains and discovered <code>dev-api.acme.com</code>. Although this endpoint was not advertised, it accepted authentication tokens. By analyzing the JavaScript on the main login page, we extracted a hardcoded API key. Using this key against <code>dev-api</code>, we were able to enumerate user IDs. One ID belonged to an administrator. We then attempted a password spray attack using common passwords and successfully gained access to the administrator account. From there, we uploaded a web shell..."</p>
<hr />
<h2 id="4-vulnerability-assessment-formats">4. VULNERABILITY ASSESSMENT FORMATS<a class="headerlink" href="#4-vulnerability-assessment-formats" title="Permanent link">&para;</a></h2>
<p>Unlike a pen test, a VA report is broad but shallow. It focuses on coverage and inventory.</p>
<h3 id="41-asset-inventory-table">4.1 Asset Inventory Table<a class="headerlink" href="#41-asset-inventory-table" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">IP Address</th>
<th style="text-align: left;">Hostname</th>
<th style="text-align: left;">OS / Version</th>
<th style="text-align: left;">Role</th>
<th style="text-align: left;">Detected Services</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">10.0.1.5</td>
<td style="text-align: left;"><code>web-prod-01</code></td>
<td style="text-align: left;">Ubuntu 22.04</td>
<td style="text-align: left;">Web Server</td>
<td style="text-align: left;">Nginx 1.18, SSH</td>
</tr>
<tr>
<td style="text-align: left;">10.0.1.6</td>
<td style="text-align: left;"><code>db-prod-01</code></td>
<td style="text-align: left;">Windows 2019</td>
<td style="text-align: left;">Database</td>
<td style="text-align: left;">MSSQL 2019</td>
</tr>
</tbody>
</table>
<h3 id="42-automated-scan-summary">4.2 Automated Scan Summary<a class="headerlink" href="#42-automated-scan-summary" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Scanner Used:</strong> Nessus Professional / Qualys</li>
<li><strong>Scan Policy:</strong> Full Safe Scan (No DoS)</li>
<li><strong>Total Hosts Scanned:</strong> 150</li>
<li><strong>Total Vulnerabilities:</strong> 450 (23 Critical, 50 High)</li>
</ul>
<h3 id="43-false-positive-removal-log">4.3 False Positive Removal Log<a class="headerlink" href="#43-false-positive-removal-log" title="Permanent link">&para;</a></h3>
<p><em>Always include this to show value add over raw output.</em></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Plugin ID</th>
<th style="text-align: left;">Vulnerability Name</th>
<th style="text-align: left;">Target</th>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Justification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">12345</td>
<td style="text-align: left;">SSL Self-Signed Cert</td>
<td style="text-align: left;">10.0.1.5</td>
<td style="text-align: left;"><strong>Removed</strong></td>
<td style="text-align: left;">Internal dev server, not facing public.</td>
</tr>
<tr>
<td style="text-align: left;">67890</td>
<td style="text-align: left;">Apache Version Disclosure</td>
<td style="text-align: left;">10.0.1.6</td>
<td style="text-align: left;"><strong>Downgraded</strong></td>
<td style="text-align: left;">Banner is faked by security config (ServerTokens Prod).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-security-audit-reports-grc-focus">5. SECURITY AUDIT REPORTS (GRC FOCUS)<a class="headerlink" href="#5-security-audit-reports-grc-focus" title="Permanent link">&para;</a></h2>
<p>Used for SOC2, ISO 27001, HIPAA, or NIST assessments.</p>
<h3 id="51-control-framework-mapping-nist-csf-example">5.1 Control Framework Mapping (NIST CSF Example)<a class="headerlink" href="#51-control-framework-mapping-nist-csf-example" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Function</th>
<th style="text-align: left;">Category</th>
<th style="text-align: left;">Subcategory</th>
<th style="text-align: left;">Control Description</th>
<th style="text-align: left;">Status</th>
<th style="text-align: left;">Evidence Ref</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>IDENTIFY</strong></td>
<td style="text-align: left;">Asset Mgmt</td>
<td style="text-align: left;">ID.AM-1</td>
<td style="text-align: left;">Physical devices are inventoried</td>
<td style="text-align: left;"><strong>Partial</strong></td>
<td style="text-align: left;">MDM lists laptops, but no server inventory.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>PROTECT</strong></td>
<td style="text-align: left;">Access Control</td>
<td style="text-align: left;">PR.AC-1</td>
<td style="text-align: left;">Identities are managed (IAM)</td>
<td style="text-align: left;"><strong>Compliant</strong></td>
<td style="text-align: left;">Okta fully implemented with MFA.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>DETECT</strong></td>
<td style="text-align: left;">Anomalies</td>
<td style="text-align: left;">DE.AE-1</td>
<td style="text-align: left;">Baseline of network ops established</td>
<td style="text-align: left;"><strong>Non-Compliant</strong></td>
<td style="text-align: left;">No NetFlow analysis or SIEM baseline.</td>
</tr>
</tbody>
</table>
<h3 id="52-gap-analysis-visualization">5.2 Gap Analysis Visualization<a class="headerlink" href="#52-gap-analysis-visualization" title="Permanent link">&para;</a></h3>
<p><em>Create a "Spider Chart" or "Heat Map" description.</em></p>
<ul>
<li><strong>Policy Maturity:</strong> 3/5</li>
<li><strong>Technical Implementation:</strong> 4/5</li>
<li><strong>Monitoring &amp; Response:</strong> 1/5 (Major Gap)</li>
</ul>
<h3 id="53-audit-opinion">5.3 Audit Opinion<a class="headerlink" href="#53-audit-opinion" title="Permanent link">&para;</a></h3>
<p>"Based on the evidence reviewed, Acme Corp is <strong>MATERIALLY COMPLIANT</strong> with the access control requirements of SOC2 Type 1, but significant gaps exist in the Monitoring and Logging criteria."</p>
<hr />
<h2 id="6-compliance-documentation-templates">6. COMPLIANCE DOCUMENTATION TEMPLATES<a class="headerlink" href="#6-compliance-documentation-templates" title="Permanent link">&para;</a></h2>
<h3 id="61-system-security-plan-ssp-nist-800-171-cmmc">6.1 System Security Plan (SSP) - NIST 800-171 / CMMC<a class="headerlink" href="#61-system-security-plan-ssp-nist-800-171-cmmc" title="Permanent link">&para;</a></h3>
<p><strong>1. System Identification</strong>
*   System Name: Enterprise ERP
*   System Owner: CIO
*   Security Category: Moderate/Moderate/Moderate (CIA)</p>
<p><strong>2. System Environment</strong>
*   <strong>General Description:</strong> The ERP hosts financial and HR data.
*   <strong>Network Diagram:</strong> [Reference to Appendix A]
*   <strong>Hardware Inventory:</strong> [Reference to Asset List]</p>
<p><strong>3. Security Controls Implementation</strong>
*   <strong>AC-1 (Access Control Policy):</strong>
    *   <em>Implementation:</em> Access is governed by the Corporate IAM Policy v2.0.
    *   <em>Mechanism:</em> Active Directory Groups mapped to ERP Roles.
*   <strong>AC-2 (Account Management):</strong>
    *   <em>Implementation:</em> Automated provisioning via Workday integration. Access revoked within 24 hours of termination.</p>
<h3 id="62-policy-template-header">6.2 Policy Template Header<a class="headerlink" href="#62-policy-template-header" title="Permanent link">&para;</a></h3>
<p><strong>Policy Name:</strong> Remote Access Policy
<strong>Policy ID:</strong> POL-SEC-04
<strong>Effective Date:</strong> 2025-01-01
<strong>Owner:</strong> CISO
<strong>Applies To:</strong> All Employees, Contractors, Vendors</p>
<p><strong>1. Purpose</strong>
To define standards for connecting to the corporate network from external hosts.</p>
<p><strong>2. Scope</strong>
All remote access technologies (VPN, RDP, SSH, Cloud Portals).</p>
<p><strong>3. Policy Statements</strong>
*   3.1 All remote access must use Multi-Factor Authentication (MFA).
*   3.2 Split-tunneling is prohibited for corporate managed devices.
*   3.3 Remote sessions generally time out after 15 minutes of inactivity.</p>
<hr />
<h2 id="7-technical-findings-format-the-core">7. TECHNICAL FINDINGS FORMAT (THE CORE)<a class="headerlink" href="#7-technical-findings-format-the-core" title="Permanent link">&para;</a></h2>
<p>This is the template for every single finding in a pentest or audit report.</p>
<h3 id="71-the-finding-block">7.1 The Finding Block<a class="headerlink" href="#71-the-finding-block" title="Permanent link">&para;</a></h3>
<p><strong>Finding ID:</strong> VULN-01
<strong>Title:</strong> SQL Injection in Search Field
<strong>Severity:</strong> <strong>CRITICAL</strong>
<strong>CVSS Score:</strong> 9.8 (CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H)
<strong>Status:</strong> Open / Verified</p>
<p><strong>Description:</strong>
The application's search function (<code>/search?q=</code>) does not properly sanitize user input. By injecting SQL syntax, an attacker can manipulate the backend database query.</p>
<p><strong>Technical Detail / Proof of Concept (PoC):</strong>
*   <strong>URL:</strong> <code>https://acme.com/search</code>
*   <strong>Payload:</strong> <code>' OR 1=1 --</code>
*   <strong>Request:</strong>
    <div class="language-http highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">GET</span> <span class="nn">/search?q=&#39;%20OR%201=1%20--</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">Host</span><span class="o">:</span> <span class="l">acme.com</span>
</span></code></pre></div>
*   <strong>Response:</strong>
    The server returned a list of all users, including hashed passwords, confirming the injection.</p>
<p><strong>Impact:</strong>
*   <strong>Confidentiality:</strong> Attacker can dump the entire database (Usernames, Passwords, PII).
*   <strong>Integrity:</strong> Attacker could modify data or drop tables (depending on DB user permissions).
*   <strong>Availability:</strong> Attacker could delete data, causing a denial of service.</p>
<p><strong>Remediation:</strong>
1.  <strong>Primary Fix:</strong> Use Parameterized Queries (Prepared Statements) for all database interaction. Do not concatenate strings.
    *   <em>Code Example (Python/Flask):</em>
        <div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># BAD</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM users WHERE name = &#39;&quot;</span> <span class="o">+</span> <span class="n">user_input</span> <span class="o">+</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># GOOD</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM users WHERE name = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">user_input</span><span class="p">,))</span>
</span></code></pre></div>
2.  <strong>Secondary Defense:</strong> Implement input validation (allow-listing) for search terms.
3.  <strong>Tertiary Defense:</strong> Ensure the database user has least-privilege permissions.</p>
<p><strong>References:</strong>
*   OWASP Top 10 - A03:2021 (Injection)
*   CWE-89: Improper Neutralization of Special Elements used in an SQL Command.</p>
<hr />
<h2 id="8-remediation-tracking-poam">8. REMEDIATION TRACKING &amp; POAM<a class="headerlink" href="#8-remediation-tracking-poam" title="Permanent link">&para;</a></h2>
<h3 id="81-plan-of-action-and-milestones-poam-template">8.1 Plan of Action and Milestones (POAM) Template<a class="headerlink" href="#81-plan-of-action-and-milestones-poam-template" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">ID</th>
<th style="text-align: left;">Finding</th>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Root Cause</th>
<th style="text-align: left;">Planned Action</th>
<th style="text-align: left;">Owner</th>
<th style="text-align: left;">Resources Required</th>
<th style="text-align: left;">Sched. Completion</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">V-01</td>
<td style="text-align: left;">SQL Injection</td>
<td style="text-align: left;">Critical</td>
<td style="text-align: left;">Legacy Code</td>
<td style="text-align: left;">Rewrite search module using ORM</td>
<td style="text-align: left;">Dev Team A</td>
<td style="text-align: left;">40 Hours Dev Time</td>
<td style="text-align: left;">2026-01-15</td>
<td style="text-align: left;"><strong>In Progress</strong></td>
</tr>
<tr>
<td style="text-align: left;">V-02</td>
<td style="text-align: left;">Weak SSL Cipher</td>
<td style="text-align: left;">Medium</td>
<td style="text-align: left;">Config Error</td>
<td style="text-align: left;">Update Nginx Config</td>
<td style="text-align: left;">Ops Team</td>
<td style="text-align: left;">Change Window</td>
<td style="text-align: left;">2025-12-30</td>
<td style="text-align: left;"><strong>Scheduled</strong></td>
</tr>
<tr>
<td style="text-align: left;">V-03</td>
<td style="text-align: left;">Missing SOPs</td>
<td style="text-align: left;">Low</td>
<td style="text-align: left;">Process Gap</td>
<td style="text-align: left;">Draft Incident Response Plan</td>
<td style="text-align: left;">GRC Team</td>
<td style="text-align: left;">Consultant Hire</td>
<td style="text-align: left;">2026-03-01</td>
<td style="text-align: left;"><strong>Delayed</strong></td>
</tr>
</tbody>
</table>
<h3 id="82-retest-report-the-clean-bill-of-health">8.2 Retest Report (The "Clean" Bill of Health)<a class="headerlink" href="#82-retest-report-the-clean-bill-of-health" title="Permanent link">&para;</a></h3>
<p><strong>Finding ID:</strong> VULN-01 (SQL Injection)
<strong>Original Status:</strong> Open
<strong>Retest Date:</strong> 2026-01-20
<strong>Retester:</strong> Codex Security
<strong>Result:</strong> <strong>CLOSED / REMEDIATED</strong></p>
<p><strong>Verification:</strong>
The consultant attempted the original payload <code>' OR 1=1 --</code> against the updated endpoint. The application now returns a "0 results found" standard page and does not execute the SQL. Code review confirmed the use of <code>SQLAlchemy</code> parameterized queries.</p>
<hr />
<h2 id="9-client-presentation-templates">9. CLIENT PRESENTATION TEMPLATES<a class="headerlink" href="#9-client-presentation-templates" title="Permanent link">&para;</a></h2>
<h3 id="91-the-kick-off-deck">9.1 The "Kick-Off" Deck<a class="headerlink" href="#91-the-kick-off-deck" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Slide 1: Title &amp; Team</strong> (Who we are, contact info)</li>
<li><strong>Slide 2: Objectives</strong> (What are we testing? Why?)</li>
<li><strong>Slide 3: Scope &amp; Rules of Engagement</strong> (IPs, Times, "Stop Testing" Triggers)</li>
<li><strong>Slide 4: Timeline</strong> (Start, Milestones, Draft Report, Final Report)</li>
<li><strong>Slide 5: Communication Plan</strong> (Escalation paths for critical findings)</li>
<li><strong>Slide 6: Q&amp;A</strong></li>
</ul>
<h3 id="92-the-close-out-findings-deck">9.2 The "Close-Out" / Findings Deck<a class="headerlink" href="#92-the-close-out-findings-deck" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Slide 1: Executive Summary</strong> (The BLUF - see Section 2)</li>
<li><strong>Slide 2: The Good</strong> (What is working well? Praise the internal team)</li>
<li><strong>Slide 3: The Bad (Theme 1)</strong> (e.g., "Input Validation Issues")</li>
<li><strong>Slide 4: The Bad (Theme 2)</strong> (e.g., "Patch Management Lags")</li>
<li><strong>Slide 5: Critical Walkthrough</strong> (Deep dive into the 1-2 most scary findings with screenshots)</li>
<li><strong>Slide 6: Roadmap</strong> (30/60/90 day plan)</li>
<li><strong>Slide 7: Q&amp;A</strong></li>
</ul>
<hr />
<h2 id="10-technical-writing-standards">10. TECHNICAL WRITING STANDARDS<a class="headerlink" href="#10-technical-writing-standards" title="Permanent link">&para;</a></h2>
<h3 id="101-tone-and-voice">10.1 Tone and Voice<a class="headerlink" href="#101-tone-and-voice" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Objective:</strong> Never use emotional language ("terrible security," "shocking gap"). Use factual language ("insufficient controls," "critical exposure").</li>
<li><strong>Active Voice:</strong> "The consultant identified a vulnerability" (Better than "A vulnerability was identified").</li>
<li><strong>Precise:</strong> "The server responded in 45ms" (Better than "The server was fast").</li>
</ul>
<h3 id="102-formatting">10.2 Formatting<a class="headerlink" href="#102-formatting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Code Blocks:</strong> Always use fixed-width font (Courier/Consolas) for paths, commands, payloads, and code.</li>
<li><strong>Screenshots:</strong><ul>
<li>Must be readable.</li>
<li>Must have a caption (Figure 1: Admin Dashboard access).</li>
<li>Sensitive data (unrelated user PII) must be redacted/blurred.</li>
</ul>
</li>
<li><strong>Emphasis:</strong> Use <strong>Bold</strong> for emphasis, not CAPS.</li>
</ul>
<hr />
<h2 id="11-appendices">11. APPENDICES<a class="headerlink" href="#11-appendices" title="Permanent link">&para;</a></h2>
<h3 id="111-standard-disclaimer">11.1 Standard Disclaimer<a class="headerlink" href="#111-standard-disclaimer" title="Permanent link">&para;</a></h3>
<p>"This report is a snapshot in time. Security is dynamic; new vulnerabilities are discovered daily. This assessment represents a best-effort analysis based on the scope and time allotted. It does not guarantee that the system is free from all vulnerabilities or immune to all attacks."</p>
<h3 id="112-severity-rating-scale-the-codex-standard">11.2 Severity Rating Scale (The Codex Standard)<a class="headerlink" href="#112-severity-rating-scale-the-codex-standard" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Severity</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Remediation SLA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>CRITICAL</strong></td>
<td style="text-align: left;">Immediate root access, data loss, or total system compromise. Easy to exploit.</td>
<td style="text-align: left;"><strong>24-48 Hours</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>HIGH</strong></td>
<td style="text-align: left;">Significant data loss, privilege escalation, or lateral movement. Moderate difficulty.</td>
<td style="text-align: left;"><strong>7-14 Days</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>MEDIUM</strong></td>
<td style="text-align: left;">Partial disclosure, limited access, or requires unlikely user interaction (uncommon phishing).</td>
<td style="text-align: left;"><strong>30-60 Days</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>LOW</strong></td>
<td style="text-align: left;">Information leakage (headers), best practice violations.</td>
<td style="text-align: left;"><strong>90+ Days / Backlog</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>INFO</strong></td>
<td style="text-align: left;">Debug data, architectural notes, no direct risk.</td>
<td style="text-align: left;"><strong>N/A</strong></td>
</tr>
</tbody>
</table>
<h3 id="113-common-acronyms">11.3 Common Acronyms<a class="headerlink" href="#113-common-acronyms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>XSS:</strong> Cross-Site Scripting</li>
<li><strong>SQLi:</strong> SQL Injection</li>
<li><strong>RCE:</strong> Remote Code Execution</li>
<li><strong>LPE:</strong> Local Privilege Escalation</li>
<li><strong>PII:</strong> Personally Identifiable Information</li>
<li><strong>MFA:</strong> Multi-Factor Authentication</li>
</ul>
<hr />
<h2 id="12-specialized-report-add-ons">12. SPECIALIZED REPORT ADD-ONS<a class="headerlink" href="#12-specialized-report-add-ons" title="Permanent link">&para;</a></h2>
<h3 id="121-cloud-security-review-awsazuregcp">12.1 Cloud Security Review (AWS/Azure/GCP)<a class="headerlink" href="#121-cloud-security-review-awsazuregcp" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Identity (IAM):</strong> Check for over-permissive roles, lack of MFA on root, unused keys.</li>
<li><strong>Storage (S3/Blobs):</strong> Check for public buckets, lack of encryption at rest.</li>
<li><strong>Compute (EC2/VMs):</strong> Check for open Security Groups (0.0.0.0/0 on SSH/RDP).</li>
<li><strong>Logging:</strong> Check if CloudTrail/VPC Flow Logs are enabled and stored centrally.</li>
</ul>
<h3 id="122-mobile-application-security-iosandroid">12.2 Mobile Application Security (iOS/Android)<a class="headerlink" href="#122-mobile-application-security-iosandroid" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Data Storage:</strong> Checking <code>plist</code> files, SQLite DBs, and LogCat for unencrypted PII.</li>
<li><strong>Network:</strong> Checking for Certificate Pinning and proper TLS implementation.</li>
<li><strong>Binary Analysis:</strong> Checking for hardcoded API keys, debug symbols, and jailbreak detection.</li>
</ul>
<h3 id="123-social-engineering-report-phishing">12.3 Social Engineering Report (Phishing)<a class="headerlink" href="#123-social-engineering-report-phishing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Campaign Setup:</strong> Domain spoofing, email template used.</li>
<li><strong>Metrics:</strong><ul>
<li>Emails Sent: 100</li>
<li>Emails Opened: 45 (45%)</li>
<li>Links Clicked: 20 (20%)</li>
<li>Credentials Submitted: 12 (12%)</li>
<li>Reported to Security: 2 (2%)</li>
</ul>
</li>
<li><strong>User Training Gaps:</strong> Identification of departments with high click rates.</li>
</ul>
<hr />
<p><strong>END OF DELIVERABLES GUIDE</strong></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Security Consulting Income Guide
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Ahmed-AdelB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>