
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The most comprehensive guide to building a $50K-$100K/month cybersecurity consulting practice">
      
      
        <meta name="author" content="Security Consulting Guide">
      
      
        <link rel="canonical" href="https://ahmed-adelb.github.io/security-consulting-income-guide/raw-data/codex-research/CODEX_BLIND_SALARY_10K/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CODEX Blind Salary 10K: Security Engineer, CISO, Security Consultant TC (2025) - Security Consulting Income Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codex-blind-salary-10k-security-engineer-ciso-security-consultant-tc-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Security Consulting Income Guide" class="md-header__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Consulting Income Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CODEX Blind Salary 10K: Security Engineer, CISO, Security Consultant TC (2025)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../platforms/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../domains/" class="md-tabs__link">
        
  
  
    
  
  Security Domains

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../industries/" class="md-tabs__link">
        
  
  
    
  
  Industries

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../income-streams/" class="md-tabs__link">
        
  
  
    
  
  Income Streams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../market-research/" class="md-tabs__link">
          
  
  
  Market Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Raw Data

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Security Consulting Income Guide" class="md-nav__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Consulting Income Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/expert-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/vciso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vCISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/expert-witness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Witness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/web3-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web3 Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Domains
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../industries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../income-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Income Streams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/salary-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salary Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/platform-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/community-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/rate-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status-access-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status &amp; Access Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-local-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources (Local Repository)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blind-sourced-signals-internal-references-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blind-Sourced Signals (Internal References Only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-engineer-compensation-baselines-non-blind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Engineer Compensation Baselines (Non-Blind)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Engineer Compensation Baselines (Non-Blind)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-source-base-salary-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Source Base Salary Ranges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seniority-progression-payscale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seniority Progression (PayScale)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-engineer-total-compensation-at-big-tech-levelsfyi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Engineer Total Compensation at Big Tech (Levels.fyi)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-security-engineer-appsec-tc-premium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Security Engineer (AppSec) TC Premium
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ciso-compensation-tc-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        CISO Compensation (TC) by Tier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CISO Compensation (TC) by Tier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-source-averages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Source Averages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tc-tiers-levelsfyi" class="md-nav__link">
    <span class="md-ellipsis">
      
        TC Tiers (Levels.fyi)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-consultant-total-compensation-contract-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Consultant Total Compensation &amp; Contract Rates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Consultant Total Compensation &amp; Contract Rates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-total-comp-ranges-glassdoor-indeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base + Total Comp Ranges (Glassdoor / Indeed)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-salary-anchors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Salary Anchors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contractor-and-consulting-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contractor and Consulting Rates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-consulting-firms-compensation-snapshots-glassdoor-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Consulting Firms: Compensation Snapshots (Glassdoor Data)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#total-compensation-structure-base-vs-tc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Compensation Structure (Base vs. TC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-industry-premiums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location &amp; Industry Premiums
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blind-driven-interpretation-what-to-look-for-when-you-can-access-blind" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blind-Driven Interpretation (What to Look For When You Can Access Blind)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blind-Driven Interpretation (What to Look For When You Can Access Blind)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suggested-search-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suggested Search Queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-fields-to-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Fields to Capture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-role-summary-baseline-tc-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Role Summary (Baseline + TC Expectations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-gaps-next-steps-blind-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Gaps &amp; Next Steps (Blind-Specific)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="codex-blind-salary-10k-security-engineer-ciso-security-consultant-tc-2025">CODEX Blind Salary 10K: Security Engineer, CISO, Security Consultant TC (2025)<a class="headerlink" href="#codex-blind-salary-10k-security-engineer-ciso-security-consultant-tc-2025" title="Permanent link">&para;</a></h1>
<h2 id="status-access-limits">Status &amp; Access Limits<a class="headerlink" href="#status-access-limits" title="Permanent link">&para;</a></h2>
<p>This report is compiled from <strong>existing research files in this repository</strong>. Direct Blind app access is <strong>not available</strong> in this environment (network restricted), so Blind-specific data is limited to <strong>Blind-referenced anecdotes</strong> already captured internally. Non-Blind sources are included to establish baseline compensation ranges and total compensation (TC) patterns for comparison.</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Roles: Security Engineer (including Application Security), Security Consultant, CISO/vCISO</li>
<li>Compensation focus: Base, bonus, equity, and total compensation (TC)</li>
<li>Company focus: Big Tech, security consulting firms, and tech-adjacent security vendors</li>
</ul>
<h2 id="sources-local-repository">Sources (Local Repository)<a class="headerlink" href="#sources-local-repository" title="Permanent link">&para;</a></h2>
<ul>
<li><code>LEVELS_FYI_SECURITY_COMPENSATION_GUIDE_2025.md</code></li>
<li><code>PAYSCALE_SECURITY_SALARY_RESEARCH_2025.md</code></li>
<li><code>GLASSDOOR_SALARY_COMPILATION_2025.md</code></li>
<li><code>INDEED_CYBERSECURITY_SALARY_COMPILATION_2025.md</code></li>
<li><code>COMPREHENSIVE_SECURITY_SALARY_REPORT_2025.md</code></li>
<li><code>SECURITY_CONSULTING_SALARY_RESEARCH_2025.md</code></li>
<li><code>ULTRA_DEEP_REAL_USER_EXPERIENCES_SYNTHESIS_2025.md</code></li>
</ul>
<hr />
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Security Engineer baselines:</strong> PayScale averages cluster around <strong>$103k-$106k</strong>; Glassdoor’s Cyber Security Engineer data shows higher averages around <strong>$158k</strong> with a <strong>$126k-$200k</strong> range.</li>
<li><strong>Big Tech TC:</strong> Levels.fyi data shows <strong>$276k-$434k</strong> average TC for security engineers at major tech companies, with senior roles reaching <strong>$400k-$450k+</strong>.</li>
<li><strong>AppSec premium:</strong> Application Security Engineer TC averages <strong>~$219k</strong>, with senior ranges frequently above <strong>$250k</strong>.</li>
<li><strong>CISO TC variance:</strong> CISO total comp spans <strong>$150k-$900k+</strong>, driven by company size, equity, and industry risk profile.</li>
<li><strong>Security Consultant TC:</strong> Total comp centers around <strong>$128k</strong> with a <strong>$96k-$233k</strong> range; contractor rates average <strong>~$145/hr</strong> and can exceed <strong>$250/hr</strong> for specialized engagements.</li>
<li><strong>Blind signals are anecdotal:</strong> Blind data in this repo is qualitative, highlighting <strong>rate negotiation</strong> and <strong>equity upside</strong> rather than statistically representative salary bands.</li>
</ul>
<hr />
<h2 id="blind-sourced-signals-internal-references-only">Blind-Sourced Signals (Internal References Only)<a class="headerlink" href="#blind-sourced-signals-internal-references-only" title="Permanent link">&para;</a></h2>
<p>These quotes are <strong>Blind-sourced anecdotes</strong> embedded in existing research files. They indicate compensation patterns but <strong>do not represent statistically validated salary bands</strong>.</p>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Blind-Sourced Anecdote (Internal)</th>
<th>Compensation Implication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expert network rates</td>
<td>“I charge <strong>$250/hr</strong> (the highest they seem to let you go).”</td>
<td>Indicates upper bound for 1:1 expert calls in certain networks.</td>
</tr>
<tr>
<td>High-end expert consulting</td>
<td>“GLG Council Member status gets you <strong>$800/hr</strong> for specialized compliance knowledge.”</td>
<td>Specialized compliance expertise can command premium hourly rates.</td>
</tr>
<tr>
<td>Supplemental income</td>
<td>“Made <strong>$2,500/month</strong> on Bugcrowd while working full-time CISO job.”</td>
<td>Bug bounty can be meaningful side income but is not a base salary proxy.</td>
</tr>
<tr>
<td>Fractional CISO equity</td>
<td>“Fractional CISO for 3 startups. <strong>$120k/year base</strong> + <strong>$500k+ equity</strong> on exit.”</td>
<td>Equity can dominate TC for leadership roles, especially with startup exits.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-engineer-compensation-baselines-non-blind">Security Engineer Compensation Baselines (Non-Blind)<a class="headerlink" href="#security-engineer-compensation-baselines-non-blind" title="Permanent link">&para;</a></h2>
<h3 id="cross-source-base-salary-ranges">Cross-Source Base Salary Ranges<a class="headerlink" href="#cross-source-base-salary-ranges" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Role Label</th>
<th>Average</th>
<th>Range / Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>PayScale</td>
<td>Security Engineer</td>
<td><strong>$103,545</strong></td>
<td>Range <strong>$72k-$255k</strong>; significant spread by seniority.</td>
</tr>
<tr>
<td>PayScale</td>
<td>Cyber Security Engineer</td>
<td><strong>$106,406</strong></td>
<td>Range <strong>$81k-$204k</strong>.</td>
</tr>
<tr>
<td>Glassdoor</td>
<td>Cyber Security Engineer</td>
<td><strong>$158,094</strong></td>
<td>Range <strong>$126k-$200k</strong>; top earners near <strong>$246k</strong>.</td>
</tr>
<tr>
<td>PayScale</td>
<td>Cloud Security Engineer</td>
<td><strong>$136,485</strong></td>
<td>Range <strong>$94k-$165k</strong>; upper end reported <strong>$250k+</strong>.</td>
</tr>
</tbody>
</table>
<h3 id="seniority-progression-payscale">Seniority Progression (PayScale)<a class="headerlink" href="#seniority-progression-payscale" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Security Engineer (Typical)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entry</td>
<td><strong>~$76k</strong></td>
</tr>
<tr>
<td>Senior</td>
<td><strong>~$255k</strong></td>
</tr>
</tbody>
</table>
<p><strong>Key Takeaway:</strong> Base salary progression for security engineers is typically <strong>2-3x</strong> from entry to senior roles, before equity and bonus are added.</p>
<hr />
<h2 id="security-engineer-total-compensation-at-big-tech-levelsfyi">Security Engineer Total Compensation at Big Tech (Levels.fyi)<a class="headerlink" href="#security-engineer-total-compensation-at-big-tech-levelsfyi" title="Permanent link">&para;</a></h2>
<p>Total Compensation (TC) includes <strong>base + bonus + RSUs</strong>.</p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Average Security Engineer TC</th>
<th>Senior / Staff TC Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google</td>
<td><strong>~$318k</strong></td>
<td>Senior L6 around <strong>$427k+</strong>; L4 projection <strong>~$285k</strong>.</td>
</tr>
<tr>
<td>Amazon (AWS/Retail)</td>
<td><strong>~$276k</strong></td>
<td>L4 <strong>~$186k</strong>; L6 <strong>~$432k</strong>; reported range <strong>$225k-$607k</strong>.</td>
</tr>
<tr>
<td>Apple</td>
<td><strong>~$345k</strong></td>
<td>Range <strong>$322k-$640k</strong>; strong retention RSUs.</td>
</tr>
<tr>
<td>Meta</td>
<td><strong>~$434k</strong></td>
<td>Highest initial grants; base often <strong>$156k+</strong>.</td>
</tr>
<tr>
<td>Netflix</td>
<td><strong>$329k-$500k+</strong></td>
<td>Security proxy via senior SWE compensation; heavy cash option.</td>
</tr>
</tbody>
</table>
<p><strong>TC Driver:</strong> Stock/RSU grants are frequently <strong>50%+ of total comp</strong> at senior levels in Big Tech.</p>
<hr />
<h2 id="application-security-engineer-appsec-tc-premium">Application Security Engineer (AppSec) TC Premium<a class="headerlink" href="#application-security-engineer-appsec-tc-premium" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Measure</th>
<th>Typical Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Average TC (Levels.fyi)</td>
<td><strong>~$219k</strong></td>
</tr>
<tr>
<td>Entry-Level AppSec</td>
<td><strong>$132k-$160k</strong></td>
</tr>
<tr>
<td>Senior AppSec Engineer</td>
<td><strong>~$259k</strong> (wide range <strong>$185k-$719k</strong>)</td>
</tr>
<tr>
<td>Top 1% / Principal</td>
<td><strong>$700k+</strong> (equity-heavy)</td>
</tr>
</tbody>
</table>
<p><strong>Why the premium?</strong> AppSec requires software engineering depth plus security specialization; demand exceeds supply in most tech hubs.</p>
<hr />
<h2 id="ciso-compensation-tc-by-tier">CISO Compensation (TC) by Tier<a class="headerlink" href="#ciso-compensation-tc-by-tier" title="Permanent link">&para;</a></h2>
<h3 id="cross-source-averages">Cross-Source Averages<a class="headerlink" href="#cross-source-averages" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Average / Range</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>PayScale</td>
<td><strong>$182,175</strong></td>
<td>Base-focused dataset.</td>
</tr>
<tr>
<td>Glassdoor</td>
<td><strong>$317,054</strong> average</td>
<td>Median <strong>$266,584</strong>.</td>
</tr>
<tr>
<td>Salary.com</td>
<td><strong>$384,715</strong> average</td>
<td>Large-enterprise skew.</td>
</tr>
<tr>
<td>ZipRecruiter</td>
<td><strong>$148,746</strong> average</td>
<td>Smaller org bias.</td>
</tr>
<tr>
<td>IANS Research</td>
<td><strong>$160k-$3.2M</strong></td>
<td>Wide range; top 1% TC.</td>
</tr>
</tbody>
</table>
<h3 id="tc-tiers-levelsfyi">TC Tiers (Levels.fyi)<a class="headerlink" href="#tc-tiers-levelsfyi" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Company Profile</th>
<th>TC Band</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tier 1</td>
<td>Big Tech / Fortune 500</td>
<td><strong>$500k-$900k+</strong></td>
</tr>
<tr>
<td>Tier 2</td>
<td>Mid-market / Unicorns</td>
<td><strong>$300k-$500k</strong></td>
</tr>
<tr>
<td>Tier 3</td>
<td>SMB / Early-stage</td>
<td><strong>$150k-$250k</strong></td>
</tr>
</tbody>
</table>
<p><strong>Equity Impact:</strong> For upper-tier CISOs, <strong>stock and performance bonuses can double base salary</strong>.</p>
<hr />
<h2 id="security-consultant-total-compensation-contract-rates">Security Consultant Total Compensation &amp; Contract Rates<a class="headerlink" href="#security-consultant-total-compensation-contract-rates" title="Permanent link">&para;</a></h2>
<h3 id="base-total-comp-ranges-glassdoor-indeed">Base + Total Comp Ranges (Glassdoor / Indeed)<a class="headerlink" href="#base-total-comp-ranges-glassdoor-indeed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Average Total Comp</td>
<td><strong>~$128,813/year</strong></td>
</tr>
<tr>
<td>25th Percentile</td>
<td><strong>$96,609</strong></td>
</tr>
<tr>
<td>75th Percentile</td>
<td><strong>$176,874</strong></td>
</tr>
<tr>
<td>90th Percentile</td>
<td><strong>$233,168</strong></td>
</tr>
</tbody>
</table>
<h3 id="common-salary-anchors">Common Salary Anchors<a class="headerlink" href="#common-salary-anchors" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Indeed average:</strong> <strong>$93,135</strong> (general security consultant)</li>
<li><strong>Senior security consultant:</strong> <strong>~$153,471</strong></li>
<li><strong>IT / Cybersecurity consultant:</strong> <strong>~$106k-$153k</strong> depending on specialization</li>
</ul>
<h3 id="contractor-and-consulting-rates">Contractor and Consulting Rates<a class="headerlink" href="#contractor-and-consulting-rates" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ContractRates.fyi (1099):</strong> <strong>~$144.90/hr average</strong></li>
<li><strong>Consulting firm bill rates (pentest):</strong> <strong>$250-$300/hr</strong> common for client-facing work</li>
<li><strong>Top-tier specialists:</strong> <strong>$300-$500/hr</strong> in niche, regulated, or urgent engagements</li>
</ul>
<hr />
<h2 id="security-consulting-firms-compensation-snapshots-glassdoor-data">Security Consulting Firms: Compensation Snapshots (Glassdoor Data)<a class="headerlink" href="#security-consulting-firms-compensation-snapshots-glassdoor-data" title="Permanent link">&para;</a></h2>
<p>All figures are salary or total pay ranges cited in internal Glassdoor-based research.</p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Role</th>
<th>Compensation Snapshot</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trail of Bits</td>
<td>Security Engineer</td>
<td><strong>$132k-$253k</strong> (avg <strong>$164k</strong>); hourly <strong>$64-$99</strong></td>
</tr>
<tr>
<td>Mandiant (Google Cloud)</td>
<td>Senior Consultant</td>
<td><strong>$126k-$274k</strong> (avg <strong>$164k</strong>)</td>
</tr>
<tr>
<td>Mandiant (Google Cloud)</td>
<td>Principal Consultant</td>
<td><strong>$150k-$353k</strong> (avg <strong>$200k</strong>)</td>
</tr>
<tr>
<td>Bishop Fox</td>
<td>Consultant</td>
<td><strong>$98k-$175k</strong> (avg <strong>$118k base + $13k addl</strong>)</td>
</tr>
<tr>
<td>HackerOne</td>
<td>Ethical Hacker</td>
<td><strong>$127k-$224k</strong> (avg <strong>$167k</strong>)</td>
</tr>
<tr>
<td>Bugcrowd</td>
<td>Security Researcher</td>
<td><strong>$146k-$345k</strong> (avg <strong>$195k</strong>)</td>
</tr>
<tr>
<td>NCC Group</td>
<td>Security Consultant</td>
<td><strong>~$144k avg</strong></td>
</tr>
<tr>
<td>Trustwave</td>
<td>Security Consultant</td>
<td><strong>$81,574-$186,939</strong></td>
</tr>
</tbody>
</table>
<p><strong>Pattern:</strong> Boutique and elite firms cluster between <strong>$130k-$250k</strong> for mid-to-senior IC roles; principal/lead consultants push beyond <strong>$300k</strong>.</p>
<hr />
<h2 id="total-compensation-structure-base-vs-tc">Total Compensation Structure (Base vs. TC)<a class="headerlink" href="#total-compensation-structure-base-vs-tc" title="Permanent link">&para;</a></h2>
<p>From internal analysis of cybersecurity compensation:</p>
<ul>
<li><strong>Base salary:</strong> <strong>70-80% of total compensation</strong> for most full-time roles.</li>
<li><strong>Annual bonus:</strong> Typically <strong>10-20% of base</strong>.</li>
<li><strong>Equity/stock:</strong> <strong>5-15%</strong> of total comp for non-executives; <strong>much higher</strong> in Big Tech and high-growth startups.</li>
<li><strong>Benefits value:</strong> Often <strong>25-30%</strong> of salary cost when accounting for healthcare, 401(k) match, and training.</li>
</ul>
<p><strong>Implication:</strong> A base salary of <strong>$150k</strong> often maps to a <strong>$180k-$210k</strong> total comp package when bonuses, equity, and benefits are included.</p>
<hr />
<h2 id="location-industry-premiums">Location &amp; Industry Premiums<a class="headerlink" href="#location-industry-premiums" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Top tech hubs (SF Bay Area, NYC, Seattle):</strong> <strong>+20-30%</strong> compensation premium over national averages.</li>
<li><strong>Regulated industries (finance, healthcare, defense):</strong> <strong>+15-40%</strong> premium for security roles.</li>
<li><strong>Clearance premium:</strong> <strong>+$20k-$30k</strong> on base salary in cleared markets (DC/NoVA).</li>
</ul>
<hr />
<h2 id="blind-driven-interpretation-what-to-look-for-when-you-can-access-blind">Blind-Driven Interpretation (What to Look For When You Can Access Blind)<a class="headerlink" href="#blind-driven-interpretation-what-to-look-for-when-you-can-access-blind" title="Permanent link">&para;</a></h2>
<p>If you can access Blind directly, prioritize threads that include <strong>company, level, location, and TC breakdown</strong>.</p>
<h3 id="suggested-search-queries">Suggested Search Queries<a class="headerlink" href="#suggested-search-queries" title="Permanent link">&para;</a></h3>
<ul>
<li>“Security Engineer TC” + company name</li>
<li>“Application Security Engineer L5/L6 TC” + company</li>
<li>“CISO total comp equity” + industry</li>
<li>“Security Consultant TC Big 4 vs boutique”</li>
</ul>
<h3 id="data-fields-to-capture">Data Fields to Capture<a class="headerlink" href="#data-fields-to-capture" title="Permanent link">&para;</a></h3>
<ul>
<li>Company + level (e.g., L5/L6)</li>
<li>Base, bonus, equity (RSU) split</li>
<li>Location and remote status</li>
<li>Year of data point (freshness)</li>
<li>Whether numbers are verified offers vs. anecdotal reports</li>
</ul>
<hr />
<h2 id="cross-role-summary-baseline-tc-expectations">Cross-Role Summary (Baseline + TC Expectations)<a class="headerlink" href="#cross-role-summary-baseline-tc-expectations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Base Salary Baseline</th>
<th>Typical Total Comp Band</th>
</tr>
</thead>
<tbody>
<tr>
<td>Security Engineer</td>
<td><strong>$103k-$158k</strong></td>
<td><strong>$140k-$250k</strong> (non-Big Tech)</td>
</tr>
<tr>
<td>Security Engineer (Big Tech)</td>
<td><strong>$180k-$250k base</strong></td>
<td><strong>$276k-$450k+ TC</strong></td>
</tr>
<tr>
<td>AppSec Engineer</td>
<td><strong>$132k-$160k base</strong></td>
<td><strong>$200k-$300k+ TC</strong></td>
</tr>
<tr>
<td>Security Consultant</td>
<td><strong>$93k-$153k base</strong></td>
<td><strong>$128k-$233k TC</strong></td>
</tr>
<tr>
<td>CISO</td>
<td><strong>$150k-$385k base</strong></td>
<td><strong>$300k-$900k+ TC</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="research-gaps-next-steps-blind-specific">Research Gaps &amp; Next Steps (Blind-Specific)<a class="headerlink" href="#research-gaps-next-steps-blind-specific" title="Permanent link">&para;</a></h2>
<p>Because Blind data is not accessible here, the following steps are needed for a true Blind-centric comp dataset:</p>
<ol>
<li><strong>Capture 100-200 Blind posts</strong> across target companies and levels (security engineer, AppSec, CISO, consultant).</li>
<li><strong>Normalize TC format</strong> (base + bonus + RSU annualized, location, year).</li>
<li><strong>Tag for location &amp; level</strong> to avoid mixing L4/L6 or SF/remote data.</li>
<li><strong>Cross-check outliers</strong> with Levels.fyi and Glassdoor ranges for sanity.</li>
<li><strong>Build medians by role &amp; company</strong> to avoid skew from single high-variance posts.</li>
</ol>
<hr />
<h2 id="final-notes">Final Notes<a class="headerlink" href="#final-notes" title="Permanent link">&para;</a></h2>
<p>This report is <strong>as Blind-focused as possible using only local data</strong>. For an authentic Blind dataset, direct platform access (or a user-provided export) is required to validate compensation ranges and establish medians by role, level, and location.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Security Consulting Income Guide
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Ahmed-AdelB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>