
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The most comprehensive guide to building a $50K-$100K/month cybersecurity consulting practice">
      
      
        <meta name="author" content="Security Consulting Guide">
      
      
        <link rel="canonical" href="https://ahmed-adelb.github.io/security-consulting-income-guide/raw-data/codex-research/CODEX_MEDIUM_10K/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CODEX MEDIUM 10K RESEARCH - Security Consulting Income Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codex-medium-10k-research" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Security Consulting Income Guide" class="md-header__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Security Consulting Income Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CODEX MEDIUM 10K RESEARCH
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../platforms/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../domains/" class="md-tabs__link">
        
  
  
    
  
  Security Domains

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../industries/" class="md-tabs__link">
        
  
  
    
  
  Industries

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../income-streams/" class="md-tabs__link">
        
  
  
    
  
  Income Streams

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../market-research/" class="md-tabs__link">
          
  
  
  Market Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Raw Data

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Security Consulting Income Guide" class="md-nav__button md-logo" aria-label="Security Consulting Income Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Security Consulting Income Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ahmed-AdelB/security-consulting-income-guide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Ahmed-AdelB/security-consulting-income-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/expert-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/bug-bounty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Bounty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/vciso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vCISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/expert-witness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Witness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/web3-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web3 Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../domains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Domains
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../industries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../income-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Income Streams
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Market Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Market Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/salary-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salary Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/platform-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/community-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../market-research/rate-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rate Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw Data
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#security-consulting-income-journeys-bug-bounty-stories-and-vciso-business-models-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security consulting income journeys, bug bounty stories, and vCISO business models (2025)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-income-journeys-from-medium-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Income Journeys from Medium Articles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Income Journeys from Medium Articles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-bug-bounty-income-journeys-first-person-reported" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Bug Bounty Income Journeys (First-Person &amp; Reported)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-full-time-bug-bounty-reality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Full-Time Bug Bounty Reality Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-consulting-freelance-income-journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Consulting &amp; Freelance Income Journeys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-expert-network-income-journeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Expert Network Income Journeys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bug-bounty-stories-platform-insights" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bug Bounty Stories &amp; Platform Insights
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Bug Bounty Stories &amp; Platform Insights">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-hackerone-highlights-medium-sourced-stories" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 HackerOne Highlights (Medium-Sourced Stories)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bugcrowd-perspectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Bugcrowd Perspectives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-synack-red-team-srt-story-arc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Synack Red Team (SRT) Story Arc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-intigriti-yeswehack-and-cobalt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Intigriti, YesWeHack, and Cobalt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vciso-business-models-medium-lens" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. vCISO Business Models (Medium Lens)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. vCISO Business Models (Medium Lens)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-core-vciso-economics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Core vCISO Economics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-service-menu-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Service Menu Themes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-client-fit-buyer-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Client Fit &amp; Buyer Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-fractional-ciso-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Fractional CISO Variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-practical-vciso-packaging-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Practical vCISO Packaging Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-patterns-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Patterns &amp; Playbook
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-income-journey-table-key-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Income Journey Table (Key Numbers)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Source Files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="codex-medium-10k-research">CODEX MEDIUM 10K RESEARCH<a class="headerlink" href="#codex-medium-10k-research" title="Permanent link">&para;</a></h1>
<h2 id="security-consulting-income-journeys-bug-bounty-stories-and-vciso-business-models-2025">Security consulting income journeys, bug bounty stories, and vCISO business models (2025)<a class="headerlink" href="#security-consulting-income-journeys-bug-bounty-stories-and-vciso-business-models-2025" title="Permanent link">&para;</a></h2>
<p><strong>Research Window:</strong> 2024-2025 (compiled from in-repo Medium article research)
<strong>Primary Source:</strong> <code>MEDIUM_SECURITY_CONSULTING_COMPREHENSIVE_REPORT_2025.md</code>
<strong>Note:</strong> This synthesis uses local research files already in this repo; no live web access.</p>
<hr />
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<ol>
<li>Executive Summary</li>
<li>Income Journeys from Medium Articles</li>
<li>Bug Bounty Stories &amp; Platform Insights</li>
<li>vCISO Business Models (Medium Lens)</li>
<li>Patterns &amp; Playbook</li>
<li>Income Journey Table (Key Numbers)</li>
<li>Source Files</li>
</ol>
<hr />
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Medium-published stories show a <strong>massive spread</strong> in cybersecurity income, ranging from <strong>€100 in 4 hours</strong> for first-time hunters to <strong>$1M+ lifetime</strong> bug bounty earners.</li>
<li>Bug bounty success is strongly power-law distributed: most stories emphasize <strong>long timelines</strong>, <strong>duplicate risk</strong>, and <strong>income volatility</strong>, while elite hunters report <strong>$588k+ to $2M+</strong> outcomes.</li>
<li>vCISO models consistently emphasize <strong>fractional leadership</strong> and <strong>retainer pricing</strong> as the core commercial engine, with <strong>$1,600-$5,000/month</strong> retainers and <strong>$200-$250/hour</strong> advisory work as common benchmarks.</li>
<li>Medium narratives highlight <strong>portfolio income</strong> as the practical path: combine bug bounties, freelance consulting, expert networks, and content/teaching to smooth income fluctuations.</li>
</ul>
<hr />
<h2 id="2-income-journeys-from-medium-articles">2. Income Journeys from Medium Articles<a class="headerlink" href="#2-income-journeys-from-medium-articles" title="Permanent link">&para;</a></h2>
<h3 id="21-bug-bounty-income-journeys-first-person-reported">2.1 Bug Bounty Income Journeys (First-Person &amp; Reported)<a class="headerlink" href="#21-bug-bounty-income-journeys-first-person-reported" title="Permanent link">&para;</a></h3>
<p><strong>“I’ve made over $588k on Bug Bounty so far” (Anton Subbotin / skavans)</strong></p>
<ul>
<li>Reported <strong>$588,000+</strong> earned on HackerOne.</li>
<li>Reinforces long-horizon consistency rather than quick wins.</li>
</ul>
<p><strong>“Bug Bounty Journey in 2024” (Suganthankumaralingam)</strong></p>
<ul>
<li>Began as an Android developer with 3 years of experience.</li>
<li>Learning stack: PortSwigger + TryHackMe.</li>
<li>First valid bug: <strong>SSL pinning bypass</strong> (P5) on Jan 6.</li>
</ul>
<p><strong>“My First 150 Days Bug Bounty Hunting” (3NVZ)</strong></p>
<ul>
<li>Earned <strong>$5,650</strong> in 150 days, plus <strong>$2,000-$3,000 pending</strong>.</li>
<li>Effective rate: <strong>~$9.80/hour</strong>.</li>
<li>Learning stack: <strong>OWASP Top 10</strong> + <strong>~80% of PortSwigger Academy labs</strong>.</li>
</ul>
<p><strong>“30 Days Bug Bounty Hunting Challenge” (Thexnumb)</strong></p>
<ul>
<li>~<strong>60 hours</strong> of work in 30 days.</li>
<li><strong>5 total findings</strong> (2 duplicates, 3 informative).</li>
<li>Strong emphasis on documentation and recon discipline.</li>
</ul>
<p><strong>“How I Earned 100 Euros in 4 Hours as a Beginner Bug Bounty Hunter” (Intigriti)</strong></p>
<ul>
<li><strong>€100 in 4 hours</strong> as a true beginner.</li>
<li>Illustrates low-barrier wins when scope is narrow and targets are well scoped.</li>
</ul>
<h3 id="22-full-time-bug-bounty-reality-checks">2.2 Full-Time Bug Bounty Reality Checks<a class="headerlink" href="#22-full-time-bug-bounty-reality-checks" title="Permanent link">&para;</a></h3>
<p><strong>“Bug Bounty Full Time” (NahamSec)</strong></p>
<ul>
<li>Baseline target: <strong>$4,000-$5,000/month</strong> to justify full-time.</li>
<li>A common tactic is a <strong>$500 minimum payout filter</strong> for medium-severity findings.</li>
</ul>
<p><strong>“Found Bugs, Got Paid, Stayed Poor” (Slava Moskvin)</strong></p>
<ul>
<li>Income swings: “thousands one month, barely scrape by the next.”</li>
<li>Duplicate risk and slow triage create <strong>cash-flow uncertainty</strong>.</li>
<li>Runway example: <strong>$10,000 savings + $2,500 monthly expenses = ~4 months</strong>.</li>
</ul>
<p><strong>“Why 95% of Bug Bounty Hunters Quit (And How the 5% Actually Make Money)”</strong></p>
<ul>
<li>Beginners: <strong>$0-$500/month</strong> for 6-12 months.</li>
<li>Intermediate: <strong>$2,000-$5,000/month</strong>.</li>
<li>Elite: <strong>$100,000+/year</strong>.</li>
<li>Typical timeline: <strong>6-12 months</strong> to first $1k month, <strong>2-3 years</strong> for stability.</li>
<li>Location impact: <strong>$1,000-$2,000/month</strong> can be comfortable in India; U.S. cost of living is far tougher, with <strong>$43,637/year</strong> average cited.</li>
</ul>
<p><strong>“Bug Bounty vs Full Time Job” (Goutham A S)</strong></p>
<ul>
<li>Highlights the <strong>predictability advantage</strong> of salaried work.</li>
<li>Recommends treating bounties as a <strong>side project first</strong>.</li>
</ul>
<h3 id="23-consulting-freelance-income-journeys">2.3 Consulting &amp; Freelance Income Journeys<a class="headerlink" href="#23-consulting-freelance-income-journeys" title="Permanent link">&para;</a></h3>
<p><strong>“My Upwork income in July 2025 is $10k from ethical hacking” (Shahzaib)</strong></p>
<ul>
<li><strong>$10,000 in one month</strong> from penetration testing projects.</li>
<li>Framed as a bridge to a <strong>six-figure freelance career</strong>.</li>
</ul>
<p><strong>Freelancing Market Notes (Medium guides)</strong></p>
<ul>
<li>Demand surge driven by <strong>SMBs without full-time security staff</strong>.</li>
<li>Suggested brand-building: publish on <strong>Medium/LinkedIn</strong>, join security forums, and host webinars or podcasts.</li>
<li>Benefits highlighted: <strong>flexible hours</strong>, <strong>client choice</strong>, and <strong>higher earnings potential</strong> for freelancers.</li>
</ul>
<p><strong>“Maximizing Your Earnings as a Freelance Cybersecurity Consultant” (freshhotdata)</strong></p>
<ul>
<li>References a <strong>$136,000/year</strong> earnings blueprint for freelance security consultants.</li>
<li>Emphasizes tool mastery + data-driven service positioning.</li>
</ul>
<p><strong>“5 Cybersecurity Side Hustles That Actually Pay (I Tested Them All)” (MeetCyber)</strong></p>
<ul>
<li>Six months of side-hustle testing with <strong>~20 hours/week</strong>.</li>
<li>Bug bounty programs (HackerOne + Bugcrowd) included in trials.</li>
</ul>
<p><strong>“Top 10 Cybersecurity Side Hustles” (Dr. Allen Harper)</strong></p>
<ul>
<li>Lists bug bounty, consulting, security audits, training/teaching, content creation, and expert networks as top income streams.</li>
</ul>
<p><strong>Side Hustle Monetization Examples</strong></p>
<ul>
<li>Self-publishing case: <strong>~£230 in one quarter</strong> from a cloud security book.</li>
<li>Online course upside cited as <strong>$4,000 to $1,000,000/month</strong> depending on scale and topic.</li>
<li>Medium writing cited as a <strong>brand-building funnel</strong> for higher-paying consulting and training gigs.</li>
</ul>
<p><strong>Medium Writing Income Examples</strong></p>
<ul>
<li>One security writer reported <strong>$300+ in one month</strong> through the Medium Partner Program.</li>
<li>A separate Medium writing case study reported <strong>$25,000 total</strong> earned from stories (non-security, but included as a monetization benchmark).</li>
</ul>
<h3 id="24-expert-network-income-journeys">2.4 Expert Network Income Journeys<a class="headerlink" href="#24-expert-network-income-journeys" title="Permanent link">&para;</a></h3>
<p><strong>AlphaSights (Medium company story + rate benchmarks)</strong></p>
<ul>
<li>New consultants: <strong>$150-$300/hour</strong>.</li>
<li>Experienced consultants: <strong>rates rise with specialization</strong> and repeated invites.</li>
<li>Typical engagement: <strong>one-hour expert call</strong> at a premium rate.</li>
</ul>
<p><strong>Guidepoint Expert Network</strong></p>
<ul>
<li>Early career: <strong>$100-$200/hour</strong>.</li>
<li>VP level: <strong>$400-$700/hour</strong>.</li>
<li>High-end experts: <strong>$1,000/hour</strong> for rare executive or niche expertise.</li>
<li>Engagements often completed within <strong>72 hours</strong> of request.</li>
</ul>
<p><strong>Third Bridge Expert Network</strong></p>
<ul>
<li>Typical range: <strong>$100-$500/hour</strong>.</li>
<li>C-level experts: <strong>$350-$1,000/hour</strong>, with $1,000/hour rare.</li>
<li>Responding within <strong>3 hours</strong> doubles selection likelihood.</li>
</ul>
<hr />
<h2 id="3-bug-bounty-stories-platform-insights">3. Bug Bounty Stories &amp; Platform Insights<a class="headerlink" href="#3-bug-bounty-stories-platform-insights" title="Permanent link">&para;</a></h2>
<h3 id="31-hackerone-highlights-medium-sourced-stories">3.1 HackerOne Highlights (Medium-Sourced Stories)<a class="headerlink" href="#31-hackerone-highlights-medium-sourced-stories" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Six hackers</strong> crossed <strong>$1M+ lifetime earnings</strong>.</li>
<li>First $1M earner: <strong>Santiago Lopez</strong>, age 19 (Argentina).</li>
<li><strong>Anton Subbotin</strong>: <strong>$588,000+</strong> earned on the platform.</li>
<li><strong>Sergey Toshin</strong>: <strong>$1,000,000+</strong> earnings milestone.</li>
<li>At least <strong>one researcher reported $2,000,000+ lifetime</strong> earnings.</li>
<li>Platform-wide metrics cited: <strong>$21M paid in one year</strong>, average <strong>critical bounty $3,384</strong>.</li>
<li>Critical bounty averages increased <strong>48%</strong> from <strong>$2,281</strong> prior year.</li>
<li>Top programs (Google, Microsoft, Apple, Intel) cited <strong>up to $1.5M</strong> for critical issues.</li>
<li>“Medium severity” bounties around <strong>$500</strong>, with <strong>$2,500-$4,000</strong> possible per program.</li>
<li>HackerOne’s own program: <strong>$163,134</strong> across <strong>56 findings</strong> (average <strong>$2,862/report</strong>).</li>
<li>Geographic concentration: <strong>U.S., India, and Russia</strong> drive <strong>~36%</strong> of total bounties.</li>
</ul>
<h3 id="32-bugcrowd-perspectives">3.2 Bugcrowd Perspectives<a class="headerlink" href="#32-bugcrowd-perspectives" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>1,400+ programs</strong> listed, with managed triage at scale.</li>
<li>Mixed researcher experiences: one report highlights <strong>triage friction</strong> and difficulty reproducing complex issues.</li>
<li>Another report highlights <strong>three paid bugs as a beginner</strong>, reinforcing that public programs can yield early wins.</li>
</ul>
<h3 id="33-synack-red-team-srt-story-arc">3.3 Synack Red Team (SRT) Story Arc<a class="headerlink" href="#33-synack-red-team-srt-story-arc" title="Permanent link">&para;</a></h3>
<ul>
<li>Exclusive entry: researchers must <strong>pass tests before joining</strong>.</li>
<li>Reports evaluated in <strong>~1 week</strong>; payout delivered in <strong>1-2 business days</strong>.</li>
<li>“No duplicates” policy: rewards still possible even if issue was already known.</li>
<li>SRT community size: <strong>1,500+ vetted researchers</strong>.</li>
<li>Severity mix: <strong>40%+</strong> of accepted findings are <strong>high or critical</strong>.</li>
</ul>
<h3 id="34-intigriti-yeswehack-and-cobalt">3.4 Intigriti, YesWeHack, and Cobalt<a class="headerlink" href="#34-intigriti-yeswehack-and-cobalt" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Intigriti</strong>: <strong>€50M+ total rewards</strong>, medium severity <strong>~€1,150</strong> in 2024 (up from <strong>€440</strong>).</li>
<li>Intigriti’s Bug Bounty Calculator aggregates <strong>640+ programs</strong> across <strong>18 industries</strong>.</li>
<li><strong>YesWeHack</strong>: ISO 27001/27017 + CREST accredited, low/medium <strong>€50</strong>, high <strong>€1,500</strong>, critical <strong>€5k-€15k</strong>; response time under 1 day.</li>
<li>YesWeHack open-source programs cited <strong>up to €10,000</strong> for critical vulnerabilities.</li>
<li><strong>Cobalt</strong>: vetted professional network, <strong>200+ programs</strong>, positioned as hybrid of bounty + continuous pentesting.</li>
</ul>
<hr />
<h2 id="4-vciso-business-models-medium-lens">4. vCISO Business Models (Medium Lens)<a class="headerlink" href="#4-vciso-business-models-medium-lens" title="Permanent link">&para;</a></h2>
<h3 id="41-core-vciso-economics">4.1 Core vCISO Economics<a class="headerlink" href="#41-core-vciso-economics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Full-time CISO cost</strong> benchmark: <strong>$279,000+ annual</strong> compensation.</li>
<li><strong>vCISO retainer model</strong>: <strong>$1,600-$5,000/month</strong> or <strong>$19,200-$60,000/year</strong>.</li>
<li><strong>Hourly advisory</strong>: <strong>$200-$250/hour</strong>.</li>
<li><strong>Project pricing</strong>: <strong>$8,000-$10,000</strong> one-time engagements.</li>
<li>Reported savings: <strong>$200,000+ per year</strong> versus full-time CISO hiring.</li>
<li>Common packaging: <strong>monthly retainer + scoped projects</strong> (risk assessments, compliance readiness, IR planning).</li>
</ul>
<h3 id="42-service-menu-themes">4.2 Service Menu Themes<a class="headerlink" href="#42-service-menu-themes" title="Permanent link">&para;</a></h3>
<p>Common vCISO responsibilities in Medium articles include:</p>
<ul>
<li>Security policy reviews and governance updates</li>
<li>Security architecture and risk assessments</li>
<li>Incident response planning and readiness drills</li>
<li>Vulnerability management program oversight</li>
<li>Vendor risk management and due diligence</li>
<li>Data classification and compliance readiness (SOC 2, ISO 27001, HIPAA)</li>
</ul>
<h3 id="43-client-fit-buyer-logic">4.3 Client Fit &amp; Buyer Logic<a class="headerlink" href="#43-client-fit-buyer-logic" title="Permanent link">&para;</a></h3>
<ul>
<li>Best fit: <strong>SMBs and mid-market firms</strong> that cannot justify a $279k+ full-time CISO.</li>
<li>Primary purchase drivers: regulatory pressure, breach risk, and lack of internal security leadership.</li>
<li>Medium pieces emphasize <strong>multi-industry expertise</strong> as a differentiation lever.</li>
</ul>
<h3 id="44-fractional-ciso-variant">4.4 Fractional CISO Variant<a class="headerlink" href="#44-fractional-ciso-variant" title="Permanent link">&para;</a></h3>
<ul>
<li>Full-time CISO average cited at <strong>$387,075</strong> (benchmark referenced in Medium research).</li>
<li>Fractional CISO positioned as <strong>senior security leadership without full-time overhead</strong>.</li>
<li>Example firms referenced: <strong>Alpha Apex Group</strong>, <strong>Freeman Clarke</strong>, <strong>FireOak Strategies</strong>.</li>
</ul>
<h3 id="45-practical-vciso-packaging-patterns">4.5 Practical vCISO Packaging Patterns<a class="headerlink" href="#45-practical-vciso-packaging-patterns" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Phase 1: Assessment</strong> – baseline security posture + risk register.</li>
<li><strong>Phase 2: Roadmap</strong> – 3-12 month security plan with budget prioritization.</li>
<li><strong>Phase 3: Governance</strong> – quarterly board reporting, KPI tracking, compliance prep.</li>
<li><strong>Phase 4: Expansion</strong> – add-on IR retainer, vendor risk, employee awareness training.</li>
</ul>
<hr />
<h2 id="5-patterns-playbook">5. Patterns &amp; Playbook<a class="headerlink" href="#5-patterns-playbook" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Diversify income streams</strong>: bug bounty + consulting retainers + expert networks reduces volatility.</li>
<li><strong>Proof of value matters</strong>: repeated stories show that <strong>case studies and small wins</strong> unlock higher rates.</li>
<li><strong>Responsiveness is revenue</strong>: expert network stories show fast responses lead to more bookings.</li>
<li><strong>Build runway</strong>: full-time bounty hunters stress <strong>~4 months of savings</strong> in the cited example.</li>
<li><strong>Use scope filters</strong>: bounty hunters who select programs with fewer duplicates and clearer scopes report faster wins.</li>
<li><strong>vCISO sales cycle</strong>: consultative selling, starting with a low-risk assessment offer, increases conversion.</li>
<li><strong>Publish to convert</strong>: Medium and LinkedIn writing are repeatedly recommended as <strong>client acquisition channels</strong>.</li>
</ul>
<hr />
<h2 id="6-income-journey-table-key-numbers">6. Income Journey Table (Key Numbers)<a class="headerlink" href="#6-income-journey-table-key-numbers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Journey Type</th>
<th>Reported Outcome</th>
<th>Time/Context</th>
<th>Source Story</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bug bounty elite</td>
<td><strong>$588k+ earned</strong></td>
<td>Long-horizon consistency</td>
<td>“I’ve made over $588k on Bug Bounty so far”</td>
</tr>
<tr>
<td>Bug bounty beginner</td>
<td><strong>€100 in 4 hours</strong></td>
<td>First-time Intigriti hunt</td>
<td>“How I Earned 100 Euros in 4 Hours”</td>
</tr>
<tr>
<td>Bug bounty early stage</td>
<td><strong>$5,650 earned</strong></td>
<td>First 150 days</td>
<td>“My First 150 Days Bug Bounty Hunting”</td>
</tr>
<tr>
<td>Bug bounty full-time baseline</td>
<td><strong>$4k-$5k/month</strong></td>
<td>Suggested minimum</td>
<td>“Bug Bounty Full Time”</td>
</tr>
<tr>
<td>Bug bounty volatility</td>
<td><strong>4 months runway</strong></td>
<td>$10k savings, $2.5k burn</td>
<td>“Found Bugs, Got Paid, Stayed Poor”</td>
</tr>
<tr>
<td>Freelance penetration testing</td>
<td><strong>$10k in one month</strong></td>
<td>Upwork</td>
<td>“My Upwork income in July 2025 is $10k”</td>
</tr>
<tr>
<td>Freelance consulting blueprint</td>
<td><strong>$136k/year</strong></td>
<td>Earnings framework</td>
<td>“Maximizing Your Earnings as a Freelance Cybersecurity Consultant”</td>
</tr>
<tr>
<td>Expert network consulting</td>
<td><strong>$150-$700/hour</strong></td>
<td>AlphaSights + Guidepoint ranges</td>
<td>“Transforming an Industry” + Guidepoint reviews</td>
</tr>
<tr>
<td>Expert network elite</td>
<td><strong>$1,000/hour</strong></td>
<td>Rare executive expertise</td>
<td>Guidepoint / Third Bridge benchmarks</td>
</tr>
<tr>
<td>vCISO retainer</td>
<td><strong>$1.6k-$5k/month</strong></td>
<td>SMB fractional leadership</td>
<td>“What Is A Virtual CISO or vCISO?”</td>
</tr>
<tr>
<td>vCISO hourly advisory</td>
<td><strong>$200-$250/hour</strong></td>
<td>Advisory work</td>
<td>“What Is A Virtual CISO or vCISO?”</td>
</tr>
<tr>
<td>vCISO savings</td>
<td><strong>$200k+/year avoided</strong></td>
<td>Savings vs full-time CISO</td>
<td>vCISO cost comparisons</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-source-files">7. Source Files<a class="headerlink" href="#7-source-files" title="Permanent link">&para;</a></h2>
<ul>
<li><code>MEDIUM_SECURITY_CONSULTING_COMPREHENSIVE_REPORT_2025.md</code></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Security Consulting Income Guide
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Ahmed-AdelB" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>